&NAMMPP
 CN_MPI_SEND="I",
 NN_BUFFER=          0,
 JPNI=          1,
 JPNJ=          1,
 JPNIJ=          1,
 LN_NNOGATHER=F,
 /
&NAMCTL
 LN_CTL=F,
 NN_PRINT=          0,
 NN_ICTLS=          0,
 NN_ICTLE=          0,
 NN_ISPLT=          1,
 NN_JSPLT=          1,
 NN_JCTLS=          0,
 NN_JCTLE=          0,
 NN_BENCH=          0,
 NN_TIMING=          0,
 /
&NAMCFG
 CP_CFG="SS5x5ref                                                                                                                                                                                                                                                        ",
 CP_CFZ="no zoom                                                                                                                                                                                                                                                         ",
 JP_CFG=          0,
 JPIDTA=          5,
 JPJDTA=          5,
 JPKDTA=        101,
 JPIGLO=          5,
 JPJGLO=          5,
 JPIZOOM=          1,
 JPJZOOM=          1,
 JPERIO=          0,
 LN_USE_JATTR=F,
 /
&NAMEOS
 NN_EOS=          0,
 LN_USECT=F,
 RN_A0= 0.16550000000000001     ,
 RN_B0= 0.76554000000000000     ,
 RN_LAMBDA1=  5.9520000000000003E-002,
 RN_MU1=  1.4970000000000001E-004,
 RN_LAMBDA2=  7.4914000000000003E-004,
 RN_MU2=  1.1090000000000001E-005,
 RN_NU=  2.4340999999999998E-003,
 /
&NAMRUN
 CN_OCERST_INDIR=".                                                                                                                                                                                                                                                               ",
 CN_OCERST_OUTDIR=".                                                                                                                                                                                                                                                               ",
 NN_STOCKLIST= 10*0          ,
 LN_RST_LIST=F,
 NN_NO=          0,
 CN_EXP="SOG5x5                                                                                                                                                                                                                                                          ",
 CN_OCERST_IN="restart                                                                                                                                                                                                                                                         ",
 CN_OCERST_OUT="restart                                                                                                                                                                                                                                                         ",
 LN_RSTART=F,
 NN_RSTCTL=          0,
 NN_IT000=          1,
 NN_ITEND=       2160,
 NN_DATE0=   20041019,
 NN_LEAPY=          1,
 NN_ISTATE=          0,
 NN_STOCK=       2160,
 NN_WRITE=      21600,
 LN_DIMGNNN=F,
 LN_MSKLAND=F,
 LN_CFMETA=F,
 LN_CLOBBER=T,
 NN_CHUNKSZ=          0,
 NN_EULER=          0,
 /
&NAMDOM
 NN_BATHY=          0,
 RN_BATHY=  0.0000000000000000     ,
 RN_E3ZPS_MIN=  5.0000000000000000     ,
 RN_E3ZPS_RAT= 0.20000000000000001     ,
 NN_MSH=          0,
 RN_HMIN=  3.0000000000000000     ,
 NN_ACC=          0,
 RN_ATFP= 0.10000000000000001     ,
 RN_RDT=  10.000000000000000     ,
 RN_RDTMIN=  300.00000000000000     ,
 RN_RDTMAX=  300.00000000000000     ,
 RN_RDTH=  300.00000000000000     ,
 NN_CLOSEA=          0,
 LN_CRS=F,
 JPHGR_MSH=          2,
 PPGLAM0= -121.00000000000000     ,
 PPGPHI0=  0.0000000000000000     ,
 PPE1_DEG=  999999.00000000000     ,
 PPE2_DEG=  999999.00000000000     ,
 PPE1_M=  500.00000000000000     ,
 PPE2_M=  500.00000000000000     ,
 PPSUR=  999999.00000000000     ,
 PPA0=  999999.00000000000     ,
 PPA1=  999999.00000000000     ,
 PPKTH=  0.0000000000000000     ,
 PPACR=  3.0000000000000000     ,
 PPDZMIN=  1.0000000000000000     ,
 PPHMAX=  100.00000000000000     ,
 LDBLETANH=F,
 PPA2=  999999.00000000000     ,
 PPKTH2=  999999.00000000000     ,
 PPACR2=  999999.00000000000     ,
 /
&NAMCLA
 NN_CLA=          0,
 /
&NAMNC4
 NN_NCHUNKS_I=          1,
 NN_NCHUNKS_J=          1,
 NN_NCHUNKS_K=          1,
 LN_NC4ZIP=T,
 /
&NAMZGR
 LN_ZCO=F,
 LN_ZPS=T,
 LN_SCO=F,
 LN_ISFCAV=F,
 /
&NAMLBC
 RN_SHLAT=  0.0000000000000000     ,
 LN_VORLAT=F,
 /
&NAM_VVL
 LN_VVL_ZSTAR=T,
 LN_VVL_ZTILDE=F,
 LN_VVL_LAYER=F,
 LN_VVL_ZTILDE_AS_ZSTAR=F,
 LN_VVL_ZSTAR_AT_EQTOR=F,
 RN_AHE3=  0.0000000000000000     ,
 RN_RST_E3T=  30.000000000000000     ,
 RN_LF_CUTOFF=  5.0000000000000000     ,
 RN_ZDEF_MAX= 0.90000000000000002     ,
 LN_VVL_DBG=T,
 /
&NAMTSD
 LN_TSD_INIT=T,
 LN_TSD_TRADMP=F,
 CN_DIR="./                                                                                                  ",
 SN_TEM%CLNAME="TS_5x5_SG-S3-2014-10-19.nc                                                                                                                                                                                                                                      ",
 SN_TEM%NFREQH= -12.000000000000000     ,
 SN_TEM%CLVAR="votemper                          ",
 SN_TEM%LN_TINT=F,
 SN_TEM%LN_CLIM=T,
 SN_TEM%CLTYPE="yearly  ",
 SN_TEM%WNAME="                                                                                                                                                                                                                                                                ",
 SN_TEM%VCOMP="                                  ",
 SN_TEM%LNAME="                                  ",
 SN_SAL%CLNAME="TS_5x5_SG-S3-2014-10-19.nc                                                                                                                                                                                                                                      ",
 SN_SAL%NFREQH= -12.000000000000000     ,
 SN_SAL%CLVAR="vosaline                          ",
 SN_SAL%LN_TINT=F,
 SN_SAL%LN_CLIM=T,
 SN_SAL%CLTYPE="yearly  ",
 SN_SAL%WNAME="                                                                                                                                                                                                                                                                ",
 SN_SAL%VCOMP="                                  ",
 SN_SAL%LNAME="                                  ",
 /
&NAM_TIDE
 LN_TIDE_POT=F,
 LN_TIDE_RAMP=F,
 RDTTIDERAMP=  0.0000000000000000     ,
 CLNAME="DUMMY ", 18*"      ",
 /
&NAMSBC
 NN_FSBC=          1,
 LN_ANA=T,
 LN_FLX=F,
 LN_BLK_CLIO=F,
 LN_BLK_CORE=F,
 LN_MIXCPL=F,
 LN_BLK_MFS=F,
 LN_APR_DYN=F,
 NN_ICE=          0,
 NN_ICE_EMBD=          1,
 LN_DM2DC=F,
 LN_RNF=F,
 LN_SSR=F,
 NN_ISF=          0,
 NN_FWB=          0,
 LN_CDGW=F,
 LN_WAVE=F,
 LN_SDW=F,
 NN_LSM=          0,
 NN_LIMFLX=         -1,
 NN_COMPONENTS=          0,
 LN_CPL=F,
 /
&NAMBDY
 NB_BDY=          0,
 LN_COORDS_FILE= 10*F,
 CN_COORDS_FILE="coordinates.bdy.nc                                                              ", 9*"                                                                                ",
 LN_MASK_FILE=F,
 CN_MASK_FILE="                                                                                ",
 CN_DYN2D="none                ", 9*"                    ",
 NN_DYN2D_DTA= 10*0          ,
 CN_DYN3D="none                ", 9*"                    ",
 NN_DYN3D_DTA= 10*0          ,
 CN_TRA="none                ", 9*"                    ",
 NN_TRA_DTA= 10*0          ,
 LN_TRA_DMP= 10*F,
 LN_DYN3D_DMP= 10*F,
 RN_TIME_DMP=  1.0000000000000000     , 9*0.0000000000000000       ,
 RN_TIME_DMP_OUT=  1.0000000000000000     , 9*0.0000000000000000       ,
 RN_MAX_SPONGE= 10*0.0000000000000000       ,
 CN_ICE_LIM="none                ", 9*"                    ",
 NN_ICE_LIM_DTA= 10*0          ,
 RN_ICE_TEM=  270.00000000000000     , 9*0.0000000000000000       ,
 RN_ICE_SAL=  10.000000000000000     , 9*0.0000000000000000       ,
 RN_ICE_AGE=  30.000000000000000     , 9*0.0000000000000000       ,
 LN_VOL=F,
 NN_VOLCTL=          1,
 NN_RIMWIDTH=         10, 9*0          ,
 /
&NAMDYN_NEPT
 LN_NEPTSIMP=F,
 LN_SMOOTH_NEPTVEL=F,
 RN_TSLSE=  12000.000000000000     ,
 RN_TSLSP=  3000.0000000000000     ,
 LN_NEPTRAMP=T,
 RN_HTRMIN=  100.00000000000000     ,
 RN_HTRMAX=  200.00000000000000     ,
 /
&NAMZDF
 RN_AVM0=  9.9999999999999995E-007,
 RN_AVT0=  9.9999999999999995E-007,
 NN_AVB=          0,
 NN_HAVTB=          0,
 LN_ZDFEXP=F,
 NN_ZDFEXP=          3,
 LN_ZDFEVD=T,
 NN_EVDM=          1,
 RN_AVEVD=  100.00000000000000     ,
 LN_ZDFNPC=F,
 NN_NPC=          1,
 NN_NPCP=        365,
 /
&NAMBFR
 NN_BFR=          0,
 RN_BFRI1=  4.0000000000000002E-004,
 RN_BFRI2=  1.0000000000000000E-003,
 RN_BFRI2_MAX= 0.10000000000000001     ,
 RN_BFEB2=  2.5000000000000001E-003,
 RN_BFRZ0=  3.0000000000000001E-003,
 LN_BFR2D=F,
 RN_TFRI1=  4.0000000000000002E-004,
 RN_TFRI2=  2.5000000000000001E-003,
 RN_TFRI2_MAX= 0.10000000000000001     ,
 RN_TFEB2=  0.0000000000000000     ,
 RN_TFRZ0=  3.0000000000000001E-003,
 LN_TFR2D=F,
 RN_BFRIEN=  50.000000000000000     ,
 RN_TFRIEN=  50.000000000000000     ,
 LN_BFRIMP=T,
 LN_LOGLAYER=F,
 /
&NAMZDF_GLS
 RN_EMIN=  9.9999999999999995E-007,
 RN_EPSMIN=  9.9999999999999998E-013,
 LN_LENGTH_LIM=T,
 RN_CLIM_GALP= 0.53000000000000003     ,
 LN_SIGPSI=T,
 RN_HSRO=  3.0000000000000001E-003,
 RN_CRBAN=  100.00000000000000     ,
 RN_CHARN=  100000.00000000000     ,
 RN_FRAC_HS=  1.3000000000000000     ,
 NN_BC_SURF=          1,
 NN_BC_BOT=          1,
 NN_Z0_MET=          2,
 NN_STAB_FUNC=          2,
 NN_CLOS=          1,
 /
&NAMTRA_LDF
 LN_TRALDF_LAP=T,
 LN_TRALDF_BILAP=F,
 LN_TRALDF_LEVEL=F,
 LN_TRALDF_HOR=F,
 LN_TRALDF_ISO=T,
 LN_TRALDF_GRIF=F,
 LN_TRALDF_GDIA=F,
 LN_TRIAD_ISO=F,
 LN_BOTMIX_GRIF=F,
 RN_AHT_0=  10.000000000000000     ,
 RN_AHTB_0=  0.0000000000000000     ,
 RN_AEIV_0=  0.0000000000000000     ,
 RN_SLPMAX=  1.0000000000000000E-002,
 RN_CHSMAG=  1.0000000000000000     ,
 RN_SMSH=  1.0000000000000000     ,
 RN_AHT_M=  2000.0000000000000     ,
 /
&NAMDYN_LDF
 LN_DYNLDF_LAP=T,
 LN_DYNLDF_BILAP=F,
 LN_DYNLDF_LEVEL=F,
 LN_DYNLDF_HOR=F,
 LN_DYNLDF_ISO=T,
 RN_AHM_0_LAP=  15.000000000000000     ,
 RN_AHMB_0=  0.0000000000000000     ,
 RN_AHM_0_BLP= -10000000000.000000     ,
 RN_CMSMAG_1=  3.0000000000000000     ,
 RN_CMSMAG_2=  3.0000000000000000     ,
 RN_CMSH=  1.0000000000000000     ,
 RN_AHM_M_LAP=  40000.000000000000     ,
 RN_AHM_M_BLP= -1000000000000.0000     ,
 /
&NAMTRA_QSR
 SN_CHL%CLNAME="chlorophyll                                                                                                                                                                                                                                                     ",
 SN_CHL%NFREQH= -1.0000000000000000     ,
 SN_CHL%CLVAR="CHLA                              ",
 SN_CHL%LN_TINT=T,
 SN_CHL%LN_CLIM=T,
 SN_CHL%CLTYPE="yearly  ",
 SN_CHL%WNAME="                                                                                                                                                                                                                                                                ",
 SN_CHL%VCOMP="                                  ",
 SN_CHL%LNAME="                                  ",
 CN_DIR="./                                                                                                  ",
 LN_TRAQSR=T,
 LN_QSR_RGB=F,
 LN_QSR_2BD=T,
 LN_QSR_BIO=F,
 LN_QSR_ICE=T,
 NN_CHLDTA=          0,
 RN_ABS= 0.57999999999999996     ,
 RN_SI0= 0.34999999999999998     ,
 RN_SI1=  23.000000000000000     ,
 /
&NAMBBC
 LN_TRABBC=F,
 NN_GEOFLX=          0,
 RN_GEOFLX_CST=  8.6400000000000005E-002,
 SN_QGH%CLNAME="geothermal_heating.nc                                                                                                                                                                                                                                           ",
 SN_QGH%NFREQH= -12.000000000000000     ,
 SN_QGH%CLVAR="heatflow                          ",
 SN_QGH%LN_TINT=F,
 SN_QGH%LN_CLIM=T,
 SN_QGH%CLTYPE="yearly  ",
 SN_QGH%WNAME="                                                                                                                                                                                                                                                                ",
 SN_QGH%VCOMP="                                  ",
 SN_QGH%LNAME="                                  ",
 CN_DIR="./                                                                                                                                                                                                                                                              ",
 /
&NAMTRA_DMP
 LN_TRADMP=F,
 NN_ZDMP=          0,
 CN_RESTO="resto.nc                                                                                                                                                                                                ",
 /
&NAMTRA_ADV
 LN_TRAADV_CEN2=F,
 LN_TRAADV_TVD=F,
 LN_TRAADV_MUSCL=F,
 LN_TRAADV_MUSCL2=F,
 LN_TRAADV_UBS=F,
 LN_TRAADV_QCK=F,
 LN_TRAADV_MSC_UPS=F,
 LN_TRAADV_TVD_ZTS=T,
 /
&NAMTRA_ADV_MLE
 LN_MLE=F,
 NN_MLE=          1,
 RN_CE=  5.9999999999999998E-002,
 RN_LF=  5000.0000000000000     ,
 RN_TIME=  172800.00000000000     ,
 RN_LAT=  20.000000000000000     ,
 NN_MLD_UV=          0,
 NN_CONV=          0,
 RN_RHO_C_MLE=  1.0000000000000000E-002,
 /
&NAMDYN_ADV
 LN_DYNADV_VEC=T,
 NN_DYNKEG=          0,
 LN_DYNADV_CEN2=F,
 LN_DYNADV_UBS=F,
 LN_DYNZAD_ZTS=T,
 /
&NAMDYN_VOR
 LN_DYNVOR_ENS=F,
 LN_DYNVOR_ENE=F,
 LN_DYNVOR_MIX=F,
 LN_DYNVOR_EEN=T,
 LN_DYNVOR_EEN_OLD=F,
 /
&NAMDYN_HPG
 LN_HPG_ZCO=F,
 LN_HPG_ZPS=F,
 LN_HPG_SCO=F,
 LN_HPG_DJC=F,
 LN_HPG_PRJ=T,
 LN_HPG_ISF=F,
 LN_DYNHPG_IMP=F,
 /
&NAMSPLIT
 LN_BT_FW=T,
 LN_BT_AV=T,
 LN_BT_NN_AUTO=T,
 NN_BARO=          5,
 RN_BT_CMAX= 0.80000000000000004     ,
 NN_BT_FLT=          1,
 /
&NAMBERG
 LN_ICEBERGS=F,
 LN_BERGDIA=T,
 NN_SAMPLE_RATE=          1,
 RN_INITIAL_MASS=  88000000.000000000     ,  410000000.00000000     ,  3300000000.0000000     ,  18000000000.000000     ,  38000000000.000000     ,
   75000000000.000000     ,  120000000000.00000     ,  220000000000.00000     ,  390000000000.00000     ,  740000000000.00000     ,
 RN_DISTRIBUTION= 0.23999999999999999     , 0.12000000000000000     , 0.14999999999999999     , 0.17999999999999999     , 0.12000000000000000     ,
   7.0000000000000007E-002, 3*2.9999999999999999E-002  ,  2.0000000000000000E-002,
 RN_MASS_SCALING=  2000.0000000000000     ,  200.00000000000000     ,  50.000000000000000     ,  20.000000000000000     ,  10.000000000000000     ,
   5.0000000000000000     ,  2.0000000000000000     , 3*1.0000000000000000       ,
 RN_INITIAL_THICKNESS=  40.000000000000000     ,  67.000000000000000     ,  133.00000000000000     ,  175.00000000000000     , 6*250.00000000000000       ,
 
 NN_VERBOSE_WRITE=         15,
 RN_RHO_BERGS=  850.00000000000000     ,
 RN_LOW_RATIO=  1.5000000000000000     ,
 NN_VERBOSE_LEVEL=          1,
 LN_OPERATOR_SPLITTING=T,
 RN_BITS_EROSION_FRACTION=  0.0000000000000000     ,
 RN_SICN_SHIFT=  0.0000000000000000     ,
 LN_PASSIVE_MODE=F,
 LN_TIME_AVERAGE_WEIGHT=F,
 NN_TEST_ICEBERGS=         10,
 RN_TEST_BOX=  108.00000000000000     ,  116.00000000000000     , -66.000000000000000     , -58.000000000000000     ,
 RN_SPEED_LIMIT=  0.0000000000000000     ,
 CN_DIR="./                                                                                                  ",
 SN_ICB%CLNAME="calving                                                                                                                                                                                                                                                         ",
 SN_ICB%NFREQH= -1.0000000000000000     ,
 SN_ICB%CLVAR="calvingmask                       ",
 SN_ICB%LN_TINT=T,
 SN_ICB%LN_CLIM=T,
 SN_ICB%CLTYPE="yearly  ",
 SN_ICB%WNAME="                                                                                                                                                                                                                                                                ",
 SN_ICB%VCOMP="                                  ",
 SN_ICB%LNAME="                                  ",
 /
&NAMSTO
 LN_STO_LDF=F,
 RN_LDF_STD=  0.0000000000000000     ,
 RN_LDF_TCOR=  0.0000000000000000     ,
 LN_STO_HPG=F,
 RN_HPG_STD=  0.0000000000000000     ,
 RN_HPG_TCOR=  0.0000000000000000     ,
 LN_STO_PSTAR=F,
 RN_PSTAR_STD=  0.0000000000000000     ,
 RN_PSTAR_TCOR=  0.0000000000000000     ,
 NN_PSTAR_FLT=          0,
 NN_PSTAR_ORD=          1,
 LN_STO_TRD=F,
 RN_TRD_STD=  0.0000000000000000     ,
 RN_TRD_TCOR=  0.0000000000000000     ,
 LN_STO_EOS=F,
 NN_STO_EOS=          1,
 RN_EOS_STDXY=  1.3999999999999999     ,
 RN_EOS_STDZ= 0.69999999999999996     ,
 RN_EOS_TCOR=  1440.0000000000000     ,
 NN_EOS_ORD=          1,
 NN_EOS_FLT=          0,
 RN_EOS_LIM=  2.0000000000000000     ,
 LN_STO_TRC=F,
 NN_STO_TRC=          1,
 RN_TRC_STDXY=  0.0000000000000000     ,
 RN_TRC_STDZ=  0.0000000000000000     ,
 RN_TRC_TCOR=  0.0000000000000000     ,
 NN_TRC_ORD=          1,
 NN_TRC_FLT=          0,
 RN_TRC_LIM=  3.0000000000000000     ,
 LN_RSTSTO=F,
 LN_RSTSEED=T,
 CN_STORST_IN="restart_sto                     ",
 CN_STORST_OUT="restart_sto                     ",
 /
&NAMPTR
 LN_DIAPTR=F,
 LN_SUBBAS=F,
 /
&NAMHSB
 LN_DIAHSB=F,
 /
&NAMTRD
 LN_DYN_TRD=F,
 LN_KE_TRD=F,
 LN_VOR_TRD=F,
 LN_DYN_MXL=F,
 LN_TRA_TRD=F,
 LN_PE_TRD=F,
 LN_GLO_TRD=F,
 LN_TRA_MXL=F,
 NN_TRD=        365,
 /
