&namlbc        !   lateral momentum boundary condition
!-----------------------------------------------------------------------
   rn_shlat    = 0.5     !  shlat = 0  !  0 < shlat < 2  !  shlat = 2  !  2 < shlat
                           !  free slip  !   partial slip  !   no slip   ! strong slip
&end

&namcla        !   cross land advection new? might be cool for Active Pass etc
!-----------------------------------------------------------------------
&end

&nam_tide      !   tide parameters (#ifdef key_tide)   see /data/dlatorne/MEOPAR/NEMO-3.6-code/NEMOGCM/NEMO/OPA_SRC/SBC/tideini.F90
! Tidal parameters that we use to have to input are in OPA_SRC/SBC/tide.h90
!-----------------------------------------------------------------------
   ln_tide_pot   = .false.   !  use tidal potential forcing
   rdttideramp   =    0.    !
   clname(1)     =   'M2'   !  name of constituent
   clname(2)     =   'S2'
   clname(3)     =   'N2'
   clname(4)     =   'K1'
   clname(5)     =   'O1'
   clname(6)     =   'Q1'
   clname(7)     =   'K2'
   clname(8)     =   'P1'
&end

&nambdy        !  unstructured open boundaries                          ("key_bdy")
!-----------------------------------------------------------------------
    nb_bdy         = 1                   !  number of open boundary sets According to merge namelist, only 1
    ln_coords_file = .false.              !  =T : read bdy coordinates from file
    cn_dyn2d       = 'flather'            !
    nn_dyn2d_dta   =  3                   !  = 0, bdy data are equal to the initial state
                                          !  = 1, bdy data are read in 'bdydata   .nc' files
                                          !  = 2, use tidal harmonic forcing data from files
                                          !  = 3, use external data AND tidal harmonic forcing
    cn_dyn3d      =  'none'
    nn_dyn3d_dta  =  0                    !  = 0, bdy data are equal to the initial state
                                          !  = 1, bdy data are read in 'bdydata   .nc' files
    cn_tra        =  'frs'                !
    nn_tra_dta    =  1                    !  = 0, bdy data are equal to the initial state
                                          !  = 1, bdy data are read in 'bdydata   .nc' files
    nn_rimwidth   = 10
&end

&nambdy_index ! open boundaries - definition ("key_bdy")
!-----------------------------------------------------------------------
    ctypebdy = 'W'
    nbdyind   = 2    ! i-index for segment
    nbdybeg   = 385  ! j-index for segment beginning
    nbdyend   = 471  ! j-index for segment end
&end




