!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! SMELT+SKOG reference namelist (see below for key_pisces_reduced)
!!              1  - air-sea exchange                         (nampisext)
!!              2  - carbon chemistry
!!              3  - biological parameters                    (nampisbio)
!!              4  - parameters for phytoplankton             (nampisprod,nampismort)
!!              5  - parameters for zooplankton               (nampismes,nampiszoo)
!!              6  - parameters for remineralization          (nampisrem)
!!              7 - additional 2D/3D  diagnostics             (nampisdia)
!!              8 - Damping                                   (nampisdmp)
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisext     !   air-sea exchange
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ln_co2int  =  .false. ! read atm pco2 from a file (T) or calculate (F)
   clname     =  'atcco2.txt'  ! Name of atm pCO2 file - ln_co2int = T
   zz_carbon_year =  -999     ! model year for calculating co2 < 0, use model year
   zz_LR_slope   =  2.149     !  linear regression + gaussian fit 
   zz_LR_int     =  -3929.359 !  to seasonal cycle of atmospheric co2
   zz_ctr        =  161.898   !  based on scripps observations at ptbarrow and lajolla
   zz_amp        =  7.083     !  calc notebook by TJSJ
   zz_wid        =  44.703    !  notebook loc:
   zz_ctr2       =  218.832   !  carbon_dev/MOCSY_and_FLUX/CO2_obs.ipynb
   zz_amp2       =  -19.004   !
   zz_wid2       =  87.8836   !
   zz_ctr3       =  199.430   !
   zz_amp3       =  8.026     !
   zz_wid3       =  -185.920  !
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampiscarbon     ! Carbonate chemistry parameters (added- TJSJ, walrus)
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   zz_redfield_c_n = 6.625     ! Redfield ratio carbon to nitrogen
   zz_redfield_p_n = 0.0625    ! Redfield ratio phosphorus to nitrogen
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisbio     !   biological parameters
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   nrdttrc    =  1        ! time step frequency for biology
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisprod     !   parameters for phytoplankton growth
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   zz_rate_R_diat            = 5.8e-05      !: 1/s
   zz_rate_R_myri            = 0.0          !: 1/s
   zz_rate_R_flag            = 1.8e-05      !: 1/s
   zz_rate_maxtemp_diat      = 26.0         !: deg C
   zz_rate_maxtemp_myri      = 31.0         !: deg C
   zz_rate_maxtemp_flag      = 31.0         !: deg C
   zz_rate_temprange_diat    = 14.0         !: deg C
   zz_rate_temprange_myri    = 13.0         !: deg C
   zz_rate_temprange_flag    = 13.0         !: deg C
   zz_PE_a_diat              = 0.045        !: (W/m^2)^-1
   zz_PE_a_myri              = 0.0          !: (W/m^2)^-1
   zz_PE_a_flag              = 0.38         !: (W/m^2)^-1
   zz_PE_Iopt_diat           = 75.0         !: W/m^2
   zz_PE_Iopt_myri           = 0.0          !: W/m^2
   zz_PE_Iopt_flag           = 20.0         !: W/m^2
   zz_rate_K_Si_diat         = 1.2          !:
   zz_rate_K_Si_myri         = 0.0          !:
   zz_rate_K_Si_flag         = 0.0          !:
   zz_rate_kapa_diat         = 1.0          !:
   zz_rate_kapa_myri         = 0.5          !:
   zz_rate_kapa_flag         = 0.300        !:
   zz_rate_k_diat            = 2.0          !:
   zz_rate_k_myri            = 0.5          !:
   zz_rate_k_flag            = 0.1          !:
   zz_rate_Si_ratio_diat     = 1.8          !:
   zz_rate_Si_ratio_myri     = 0.0          !:
   zz_rate_Si_ratio_flag     = 0.0          !:
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampismort     !   parameters for phytoplankton mortality
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   zz_rate_flag_Rm         = 0.250E-05 ! pico-phyto natural mortality
   zz_frac_waste_FNM_NH    = 0.0       ! waste fraction from pico-phyto natural mortality to NH
   zz_frac_waste_FNM_DON   = 0.475     ! waste fraction from pico-phyto natural mortality to DON
   zz_frac_waste_FNM_PON   = 0.475     ! waste fraction from pico-phyto natural mortality to PON
   zz_frac_waste_FNM_Ref   = 0.05      ! waste fraction from pico-phyto natural mort to refractory
   zz_frac_waste_FNM_Bsi   = 1.0       ! waste fraction from pico-phyto natural mortality to bSi
   zz_rate_myri_Rm         = 0.270E-05 ! pico-phyto natural mortality
   zz_frac_waste_CNM_NH    = 0.0       ! waste fraction from pico-phyto natural mortality to NH
   zz_frac_waste_CNM_DON   = 0.475     ! waste fraction from pico-phyto natural mortality to DON
   zz_frac_waste_CNM_PON   = 0.475     ! waste fraction from pico-phyto natural mortality to PON
   zz_frac_waste_NNM_Ref   = 0.05      ! waste fraction from pico-phyto natural mort to refractory
   zz_frac_waste_CNM_Bsi   = 1.0       ! waste fraction from pico-phyto natural mortality to bSi
   zz_rate_diat_Rm        = 0.265E-05 ! micro-phyto natural mortality
   zz_frac_waste_DNM_NH    = 0.        ! waste fraction from micro-phyto natural mortality to NH
   zz_frac_waste_DNM_DON   = 0.475     ! waste fraction from micro-phyto natural mortality to DON
   zz_frac_waste_DNM_PON   = 0.475     ! waste fraction from micro-phyto natural mortality to PON
   zz_frac_waste_DNM_Ref   = 0.05      ! waste fraction from micro-phyto natural mort to refractory
   zz_frac_waste_DNM_Bsi   = 1.        ! waste fraction from micro-phyto natural mortality to bSi
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampismes     !   parameters for M. rubrum
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   zz_rate_mesorub_R               = 0.8e-5            !:
   zz_rate_mesorub_flagPredSlope   = 0.4               !:
   zz_rate_mesorub_flagHalfSat     = 1.0               !:
   zz_rate_mesorub_eff             = 0.6               !:
   zz_frac_waste_FEC_NH            = 0.0               !:
   zz_frac_waste_FEC_DON           = 0.5               !waste fraction from mesorub grazing picophyto to DON
   zz_frac_waste_FEC_PON           = 0.5               !waste fraction from mesorub grazing picophyto to PON
   zz_frac_waste_FEC_BSi           = 1.0               !waste fraction from mesorub grazing picophyto to Bsi
      
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampismezo     !   parameters for mesozooplankton
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   zz_rate_mesozoo_winterconc       = 0.369       !uM N mesozooplankton background concentration
   zz_rate_mesozoo_sumpeakval = 0.339,   0.0,     0.0      !uM N magnitude of mesozooplankton summer concentration peaks
   zz_rate_mesozoo_sumpeakpos = 217.000, 229.000, 300.000  ! year-day times of mesozooplankton summer concentration peaks
   zz_rate_mesozoo_sumpeakwid = 114.0,   51.600,  40.000    ! year-days widths of mesozooplankton summer concentration peaks
   zz_rate_mesozoo_alpha            = 1.0         ! 0 to 1. alpha = 0: spatially uniform mesozoo; alpha = 1: mesozoo proportional to prey
   zz_rate_mesozoo_R                = 1.39e-5     ! uM N / s mesozooplankton maximum ingestion rate @ 20 deg C
   zz_rate_mesozoo_Rm               = 2.3e-6      ! uM N / s mesozooplankton natural mortality rate @ 20 deg C
   zz_rate_mesozoo_excr             = 1.39e-6     ! uM N / s mesozooplankton excretion rate @ 20 deg C
   zz_rate_mesozoo_PredSlope        = 0.500       ! uM N mesozooplankton total grazing limit
   zz_rate_mesozoo_HalfSat          = 1.000       ! uM N mesozooplankton total grazing half saturation constant
   zz_rate_mesozoo_diatPref        = 0.250       !      mesozooplankton preference for diatoms
   zz_rate_mesozoo_diatPredslope   = 0.000       ! uM N mesozooplankton diatom grazing limit
   zz_rate_mesozoo_diatHalfSat     = 0.200       ! uM N mesozooplankton diatom grazing half saturation constant
   zz_rate_mesozoo_myriPref         = 0.250       !      mesozooplankton preference for nano-phytoplankton
   zz_rate_mesozoo_myriPredslope    = 0.2         ! uM N mesozooplankton nano-phyto grazing limit
   zz_rate_mesozoo_myriHalfSat      = 1.000       ! uM N mesozooplankton nano-phyto grazing half saturation const
   zz_rate_mesozoo_flagPref         = 0.1         !      mesozooplankton preference for pico-phytoplankton
   zz_rate_mesozoo_flagPredslope    = 0.0         ! uM N mesozooplankton pico-phyto grazing limit
   zz_rate_mesozoo_flagHalfSat      = 0.4         ! uM N mesozooplankton pico-phyto grazing half saturation const
   zz_rate_mesozoo_PON_Pref         = 0.192       !      mesozooplankton preference for PON
   zz_rate_mesozoo_PON_Predslope    = 0.000       ! uM N mesozooplankton PON feeding limit
   zz_rate_mesozoo_PON_HalfSat      = 0.400       ! uM N mesozooplankton PON feeding half saturation const
   zz_rate_mesozoo_Z_Pref           = 0.308       !      mesozooplankton preference for microzooplankton
   zz_rate_mesozoo_Z_Predslope      = 0.500       ! uM N mesozooplankton microzooplankton grazing limit
   zz_rate_mesozoo_Z_HalfSat        = 1.200       ! uM N mesozooplankton microzoo grazing half saturation const
   zz_rate_mesozoo_eff              = 0.50        ! mesozooplankton grazed mass assimilation efficiency
   zz_frac_waste_MNM_NH             = 0.          ! waste fraction from mesozoo natural mortality to NH
   zz_frac_waste_MNM_DON            = 0.475       ! waste fraction from mesozoo natural mortality to DON
   zz_frac_waste_MNM_PON            = 0.475       ! waste fraction from mesozoo natural mortality to PON
   zz_frac_waste_MEX_NH             = 1.          ! waste fraction from mesozoo excretion to NH
   zz_frac_waste_MEX_DON            = 0.          ! waste fraction from mesozoo excretion to DON
   zz_frac_waste_MEX_PON            = 0.          ! waste fraction from mesozoo excretion to PON
   zz_frac_waste_PEM_NH             = 0.03        ! waste fraction from mesozoo grazing PON to NH
   zz_frac_waste_PEM_DON            = 0.2         ! waste fraction from mesozoo grazing PON to DON
   zz_frac_waste_PEM_PON            = 0.2         ! waste fraction from mesozoo grazing PON to PON
   zz_frac_waste_DEM_NH             = 0.03        ! waste fraction from mesozoo grazing microphyto to NH #  Alain, excretion rate to growth rate
   zz_frac_waste_DEM_DON            = 0.2         ! waste fraction from mesozoo grazing microphyto to DON# Denman and Pena about 1/2 to dissolved
   zz_frac_waste_DEM_PON            = 0.2         ! waste fraction from mesozoo grazing microphyto to PON
   zz_frac_waste_DEM_BSi            = 1.0         ! waste fraction from mesozoo grazing microphyto to PON
   zz_frac_waste_FEM_NH             = 0.03        ! waste fraction from mesozoo grazing picophyto to NH
   zz_frac_waste_FEM_DON            = 0.2         ! waste fraction from mesozoo grazing picophyto to DON
   zz_frac_waste_FEM_PON            = 0.2         ! waste fraction from mesozoo grazing picophyto to PON
   zz_frac_waste_FEM_BSi            = 1.0         ! waste fraction from mesozoo grazing picophyto to Bsi
   zz_frac_waste_ZEM_NH             = 0.03        ! waste fraction from mesozoo grazing microzoo to NH
   zz_frac_waste_ZEM_DON            = 0.2         ! waste fraction from mesozoo grazing microzoo to DON
   zz_frac_waste_ZEM_PON            = 0.2         ! waste fraction from mesozoo grazing microzoo to PON
   zz_frac_waste_CEM_NH             = 0.03        ! waste fraction from mesozoo grazing nanophyto to NH
   zz_frac_waste_CEM_DON            = 0.2         ! waste fraction from mesozoo grazing nanophyto to DON
   zz_frac_waste_CEM_PON            = 0.2         ! waste fraction from mesozoo grazing nanophyto to PON
   zz_frac_waste_CEM_BSi            = 1.0         ! waste fraction from mesozoo grazing nanophyto to BSi
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampiszoo     !   parameters for microzooplankton
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   zz_rate_uzoo_Rm              = 0.700E-06  !uM N / s microzooplankton natural mortality rate @ 20 deg C
   zz_rate_uzoo_excr            = 0.500E-07  !uM N / s microzooplankton excretion rate @ 20 deg C
   zz_frac_waste_ZNM_NH         = 0
   zz_frac_waste_ZEX_NH         = 1
   zz_rate_uzoo_PredSlope       = 0.500      ! uM N microzooplankton total grazing limit
   zz_rate_uzoo_HalfSat         = 1.250      ! uM N microzooplankton total grazing half saturation constant
   zz_rate_uzoo_diatPref       = 0.280      ! microzooplankton preference for micro-phytoplankton
   zz_rate_uzoo_diatPredslope  = 0.300      ! uM N microzooplankton micro-phyto grazing half saturation const
   zz_rate_uzoo_diatHalfSat    = 1.000      ! uM N microzooplankton micro-phyto grazing half saturation const
   zz_rate_uzoo_myriPref        = 0.170      ! microzooplankton preference for nano-phytoplankton
   zz_rate_uzoo_myriPredslope   = 0.500      ! uM N microzooplankton nano-phyto grazing limit
   zz_rate_uzoo_myriHalfSat     = 1.000      ! uM N microzooplankton nano-phyto grazing half saturation const
   zz_rate_uzoo_flagPref        = 0.280      ! microzooplankton preference for pico-phytoplankton
   zz_rate_uzoo_flagPredslope   = 0.400      ! uM N microzooplankton pico-phyto grazing limit
   zz_rate_uzoo_flagHalfSat     = 1.000      ! uM N microzooplankton pico-phyto grazing half saturation const
   zz_rate_uzoo_PON_Pref        = 0.090      ! microzooplankton preference for PON
   zz_rate_uzoo_PON_Predslope   = 0.600      ! uM N microzooplankton microzoo grazing limit
   zz_rate_uzoo_PON_HalfSat     = 2.000      ! uM N microzooplankton PON grazing half saturation const
   zz_rate_uzoo_Z_Pref          = 0.180      ! microzooplankton preference for microzoo cannibalism
   zz_rate_uzoo_Z_Predslope     = 0.300      ! uM N microzooplankton microzoo grazing limit
   zz_rate_uzoo_Z_HalfSat       = 0.500      ! uM N microzooplankton microzoo grazing half saturation const
   zz_rate_uzoo_R               = 1.50E-05   !match SOG 0.600E-04      ! 1/s micro-phyto maximum growth rate # Hitchcock 1980, 1.4 d-1 for T. nordenskelii at 10degrees
   zz_frac_waste_PEZ_NH         = 0.         ! waste fraction from microzoo grazing PON to NH
   zz_frac_waste_DEZ_NH         = 0.         ! waste fraction from microzoo grazing microphyto to NH
   zz_frac_waste_CEZ_NH         = 0.         ! waste fraction from microzoo grazing nanophyto to NH
   zz_frac_waste_FEZ_NH         = 0.         ! waste fraction from microzoo grazing picophyto to NH
   zz_frac_waste_ZEZ_NH         = 0.         ! match SOG 1.              ! waste fraction from micro-zoo excretion to NH
   zz_rate_uZoo_eff             = 0.6        ! match SOG
   zz_frac_waste_ZNM_DON        = 0.475      !waste fraction from micro-zoo natural mortality to DON
   zz_frac_waste_ZEX_DON        = 0.         !waste fraction from micro-zoo excretion to DON
   zz_frac_waste_DEZ_DON        = 0.5        !waste fraction from microzoo grazing microphyto to DON
   zz_frac_waste_FEZ_DON        = 0.5        !waste fraction from microzoo grazing picophyto to DON
   zz_frac_waste_CEZ_DON        = 0.5        !waste fraction from microzoo grazing nanophyto to DON
   zz_frac_waste_PEZ_DON        = 0.         !waste fraction from microzoo grazing PON to DON
   zz_frac_waste_ZEZ_DON        = 0.5        !waste fraction from microzoo grazing microzoo to DON
   zz_frac_waste_ZNM_PON        = 0.475      !waste fraction from micro-zoo natural mortality to PON
   zz_frac_waste_ZEX_PON        = 0.         !waste fraction from micro-zoo excretion to PON
   zz_frac_waste_DEZ_PON        = 0.5        !waste fraction from microzoo grazing microphyto to PON
   zz_frac_waste_FEZ_PON        = 0.5        !waste fraction from microzoo grazing picophyto to PON
   zz_frac_waste_CEZ_PON        = 0.5        !waste fraction from microzoo grazing nanophyto to PON
   zz_frac_waste_PEZ_PON        = 1.         !waste fraction from microzoo grazing PON to PON
   zz_frac_waste_ZEZ_PON        = 0.5        !waste fraction from microzoo grazing microzoo to PON
   zz_frac_waste_DEZ_Bsi        = 1.         !waste fraction from microzoo grazing microphyto to Bsi
   zz_frac_waste_FEZ_BSi        = 1.         !waste fraction from microzoo grazing picophyto to Bsi
   zz_frac_waste_CEZ_BSi        = 1.         !waste fraction from microzoo grazing nanophyto to Bsi
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisrem     !   parameters for remineralization
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   zz_remin_NH     =  4.0e-7
   zz_kInit        =  0.1         ! W/m2 Fennel et al 2006 light intensity at which the inhibition of nitrification is half-saturated
   zz_I0nit        =  0.0095      ! W/m2 from Fennel et al 2006 threshold for light-inhibition 
   zz_remin_D_DON  =  2.3e-6
   zz_remin_D_PON  =  2.3e-6
   zz_remin_D_bSi  =  3.24e-6
   zz_bfSi         =  0.0         ! default to zero for compatibility with earlier versions
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisdia     !   additional 2D/3D tracers diagnostics 
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!              !    name   !           title of the field          !     units      !
!              !           !                                       !                !  
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisdmp     !  Damping 
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ln_pisdmp    =  .false.     !  Relaxation fo some tracers to a mean value
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampismass     !  Mass conservation
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ln_check_mass =  .false.    !  Check mass conservation
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisopt     !  Light attenuation
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
      zzialpha = 0.091
      zzibeta = 0.0433
      zzigamma = 2.62e-22
      zzisigma = 5.5
      zzitheta = 0.445
      zzidl = 2.56
      zzN2chl = 1.600
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisriv     !   river tracer parameters
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   Wd      = 1.0      ! sediment sinking velocity, m/d
   alpha_C = 0.0001 ! transfer factor 1/(d NTU)
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampissink     !  Sinking of bio groups
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   zz_w_sink_Pdiat_min = 0.5  ! m/d  microphyto minimum sinking rate # Alain CONVERTED TO M/S ON NAMELIST READ #micro to diat
   zz_w_sink_Pdiat_max = 1.2  ! m/d microphyto maximum sinking rate # Alain CONVERTED TO M/S ON NAMELIST READ
   zz_w_sink_D_PON = 8e-5      ! m/s PON detritus sinking rate # Jeffery quoting Dune and Bacon
   zz_w_sink_D_bSi = 8e-5      ! m/s  biogenic silicon detritus sinking rate # match NO3 particles
   zz_alpha_b_Si = 0.8         ! fraction of bottom flux resuspended in bottom cell - bSi
   zz_alpha_b_D = 0.8          ! fraction of bottom flux resuspended in bottom cell - diatoms: default
                               ! to HC201812 zz_alpha_b_Si value for backward compatibility of cfg namelists
   zz_alpha_b_N = 0.45          ! fraction of bottom flux resuspended in bottom cell - PON
   zz_alpha_b_T = 0.75          ! fraction of bottom flux resuspended in bottom cell - turbidity
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisoxy     !   parameters for oxygen model
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   zz_o2_nitr      =  2.0 ! O2:N for nitrification (NH4->NO3); 2.0 is used in LOBSTER and Fennel 2013
   zz_o2_proreg    = 6.625 ! ratio of oxygen to n during ammonification (OM->NH4), value based Fennel 2013
   zz_alpha_SOD    = 1.0   ! fraction of sinking N flux contributing to sediment oxygen demand
/
