!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/TOP1 CFG:   - tracer run information                (namtrc_run)
!!               - tracer definition                     (namtrc    )
!!               - tracer data initialisation            (namtrc_dta)
!!               - tracer advection                      (namtrc_adv)
!!               - tracer lateral diffusion              (namtrc_ldf)
!!               - tracer vertical physics               (namtrc_zdf)
!!               - tracer newtonian damping              (namtrc_dmp)
!!               - dynamical tracer trends               (namtrc_trd)
!!               - tracer output diagonstics             (namtrc_dia)
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!-----------------------------------------------------------------------
&namtrc_run     !   run information
!-----------------------------------------------------------------------
   nn_dttrc      =  1        !  time step frequency for passive sn_tracers
   nn_writetrc   =  1      !  time step frequency for sn_tracer outputs
   ln_top_euler  = .false.    !  use Euler time-stepping for TOP
   ln_rsttr      = .false.   !  start from a restart file (T) or not (F)
   nn_rsttr      =   0       !  restart control = 0 initial time step is not compared to the restart file value
                           !                  = 1 do not use the value in the restart file
                           !                  = 2 calendar parameters read in the restart file
   cn_trcrst_in  = "restart_trc"   !  suffix of pass. sn_tracer restart name (input)
   cn_trcrst_indir = "."           !  directory from which to read input passive tracer restarts
   cn_trcrst_out = "restart_trc"   !  suffix of pass. sn_tracer restart name (output)
   cn_trcrst_outdir = "."          !  directory to which to write output passive tracer restarts
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namtrc     !   tracers definition
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!                !    name   !           title of the field              ! initial data ! initial data ! obc    !    sbc  !  cbc    ! save   !
!                !           !                                           !  units       ! from file    !                             ! or not ! 
!                !           !                                           !              ! or not       !                             !        !
   sn_tracer(1)  = 'NO3     ' , 'Nitrates Concentration                 ',  'mol-C/L' ,  .true.     , .true.   ,  .false. ,  .false.  ,  .true.
   sn_tracer(2)  = 'NH4     ' , 'Ammonium Concentration                 ',  'mol-C/L' ,  .true.     , .true.   ,  .false. ,  .false.  ,  .true.
   sn_tracer(3)  = 'Si      ' , 'Silicate Concentration                 ',  'mol-C/L' ,  .true.     , .true.   ,  .false. ,  .false.  ,  .true.
   sn_tracer(4)  = 'PHY2    ' , 'Diatoms Concentration                  ',  'mol-C/L' ,  .true.     , .true.   ,  .false. ,  .false.  ,  .true.
   sn_tracer(5)  = 'PHY     ' , 'Nanophytoplankton Concentration        ',  'mol-C/L' ,  .true.     , .true.   ,  .false. ,  .false.  ,  .true.
   sn_tracer(6)  = 'MYRI    ' , 'Mesozooplankton Concentration          ',  'mol-C/L' ,  .true.     , .true.   ,  .false. ,  .false.  ,  .true.
   sn_tracer(7)  = 'MICZ    ' , 'Microzooplankton Concentration         ',  'mol-C/L' ,  .true.     , .true.   ,  .false. ,  .false.  ,  .true.
   sn_tracer(8)  = 'DOC     ' , 'Dissolved organic Concentration        ',  'mol-C/L' ,  .true.     , .true.   ,  .false. ,  .false.  ,  .true.
   sn_tracer(9)  = 'POC     ' , 'Small organic carbon Concentration     ',  'mol-C/L' ,  .true.     , .true.   ,  .false. ,  .false.  ,  .true.
   sn_tracer(10) = 'bSi     ' , 'biogenic Silicate Concentration        ',  'mol-C/L' ,  .true.     , .true.   ,  .false. ,  .false.  ,  .true.
   sn_tracer(11) = 'O2      ' , 'Dissolved Oxygen Concentration         ',  'mol-C/L' ,  .false.    , .true.   ,  .false. ,  .false.  ,  .true.
   ln_trcdta = .true.
   ln_trcdmp = .false.
   ln_trcdmp_clo =  .false.  !  damping term (T) or not (F) on closed seas
/
!-----------------------------------------------------------------------
&namtrc_dta      !    Initialisation from data input file
!-----------------------------------------------------------------------
!
!                !  file name               ! frequency (hours) ! variable   ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!                !                          !  (if <0  months)  !   name     !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_trcdta(1)  = 'nuts5x5_Feb.nc'    ,        -12        ,  'NO3'     ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(2)  = 'nuts5x5_Feb.nc'    ,        -12        ,  'NH4'     ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(3)  = 'nuts5x5_Feb.nc'    ,        -12        ,  'Si'      ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(4)  = 'nuts5x5_Feb.nc'    ,        -12        ,  'PHY2'    ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(5)  = 'nuts5x5_Feb.nc'    ,        -12        ,  'PHY'     ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(6)  = 'nuts5x5_Feb.nc'    ,        -12        ,  'MYRI'    ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(7)  = 'nuts5x5_Feb.nc'    ,        -12        ,  'MICZ'    ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(8)  = 'nuts5x5_Feb.nc'    ,        -12        ,  'DON'     ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(9)  = 'nuts5x5_Feb.nc'    ,        -12        ,  'PON'     ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(10) = 'nuts5x5_Feb.nc'    ,        -12        ,  'bSi'     ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   cn_dir        =  './initial_green/'      !  root directory for the location of the data files
   rn_trfac(1)   =  1.0  !  -      -      -     -
   rn_trfac(2)   =  1.0  !  -      -      -     -
   rn_trfac(3)   =  1.0  !  multiplicative factor
   rn_trfac(4)   =  1.0  !  -      -      -     -
   rn_trfac(5)   =  1.0  !  -      -      -     -
   rn_trfac(6)   =  1.0  !  -      -      -     -
   rn_trfac(7)   =  1.0  !  -      -      -     -
   rn_trfac(8)   =  1.0  !  -      -      -     -
   rn_trfac(9)   =  1.0  !  -      -      -     -
   rn_trfac(10)  =  1.0  !  -      -      -     -
/
!-----------------------------------------------------------------------
&namtrc_adv    !   advection scheme for passive tracer 
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtrc_ldf    !   lateral diffusion scheme for passive tracer 
!-----------------------------------------------------------------------
!                               !  Type of the operator : 
   ln_trcldf_lap    =  .true.   !     laplacian operator       
   ln_trcldf_bilap  =  .false.  !     bilaplacian operator     
                                !  Direction of action  :
   ln_trcldf_level  =  .false.  !     iso-level                
   ln_trcldf_hor    =  .false.  !     horizontal (geopotential)         (require "key_ldfslp" when ln_sco=T)
   ln_trcldf_iso    =  .true.   !     iso-neutral                       (require "key_ldfslp")
!                               !  Coefficient
   rn_ahtrc_0       =  2000.    !  horizontal eddy diffusivity for tracers [m2/s]
   rn_ahtrb_0       =     0.    !     background eddy diffusivity for ldf_iso [m2/s]
/
!-----------------------------------------------------------------------
&namtrc_zdf        !   vertical physics
!-----------------------------------------------------------------------
   ln_trczdf_exp   =  .false.  !  split explicit (T) or implicit (F) time stepping
   nn_trczdf_exp   =   3       !  number of sub-timestep for ln_trczdfexp=T
/
!-----------------------------------------------------------------------
&namtrc_rad        !  treatment of negative concentrations 
!-----------------------------------------------------------------------
   ln_trcrad   =  .true.  !  artificially correct negative concentrations (T) or not (F)
/
!-----------------------------------------------------------------------
&namtrc_dmp    !   passive tracer newtonian damping   
!-----------------------------------------------------------------------
   nn_zdmp_tr  =    1      !  vertical   shape =0    damping throughout the water column
                           !                   =1 no damping in the mixing layer (kz  criteria)
                           !                   =2 no damping in the mixed  layer (rho crieria)
   cn_resto_tr  = 'resto_tr.nc'    !  create a damping.coeff NetCDF file (=1) or not (=0)
/
!-----------------------------------------------------------------------
&namtrc_ice       !    Representation of sea ice growth & melt effects
!-----------------------------------------------------------------------
   nn_ice_tr   =  -1        !  tracer concentration in sea ice 
                           !    =-1 (no vvl: identical cc in ice and ocean / vvl: cc_ice = 0)
                           !    = 0 (no vvl: cc_ice = zero / vvl: cc_ice = )
                           !    = 1 prescribed to a namelist value (implemented in pisces only)
/
!-----------------------------------------------------------------------
&namtrc_trd       !   diagnostics on tracer trends        ('key_trdtrc')
!                          or mixed-layer trends          ('key_trdmld_trc')
!----------------------------------------------------------------------
   nn_trd_trc  =  5475      !  time step frequency and tracers trends
   nn_ctls_trc =   0        !  control surface type in mixed-layer trends (0,1 or n<jpk)
   rn_ucf_trc  =   1        !  unit conversion factor (=1 -> /seconds ; =86400. -> /day)
   ln_trdmld_trc_restart = .false.  !  restart for ML diagnostics
   ln_trdmld_trc_instant = .true.  !  flag to diagnose trends of instantantaneous or mean ML T/S
   ln_trdtrc(1)  =   .true.
   ln_trdtrc(2)  =   .true.
   ln_trdtrc(23) =   .true.
/
!-----------------------------------------------------------------------
&namtrc_dia       !   parameters for passive tracer additional diagnostics
!----------------------------------------------------------------------
   ln_diatrc     =  .true.   !  save additional diag. (T) or not (F)
   ln_diabio     =  .true.   !  output biological trends
   nn_writedia   =  5475     !  time step frequency for diagnostics
   nn_writebio   =    10     !: frequency of biological outputs
/
!----------------------------------------------------------------------
! namtrc_bc       !   data for boundary conditions
!-----------------------------------------------------------------------
&namtrc_bc
!
   cn_dir_sbc        =  './'      !  root directory for the location of the data files
   cn_dir_cbc        =  './'      !  root directory for the location of the data files
/
