<!--
============================================================================================================
=                                           output files definition                                        =
=                                            Define your own files                                         =
=                                         put the variables you want...                                    =
============================================================================================================
    -->
    <file_definition type="one_file" name="@expname@_@freq@_@startdate@_@enddate@" sync_freq="1d" min_digits="4" compression_level="4" split_freq="20d" split_freq_format= "%y%mo%d">
      <file_group id="1ts" output_freq="2160ts"  output_level="10" enabled=".TRUE."/> <!-- 1 time step files -->
      <file_group id="1h" output_freq="1h"  output_level="10" split_freq="5d" enabled=".TRUE."> <!-- 1h files -->
        <file id="file1" name_suffix="_ptrc_T" description="biogeochemical variables" >
          <field field_ref="TUR1"           />
          <field field_ref="TUR2"           />
          <field field_ref="TUR3"           />
          <field field_ref="TUR4"           />
          <field field_ref="TUR5"           />
          <field field_ref="TUR6"           />
          <field field_ref="TUR7"           />
          <field field_ref="TUR8"           />
          <field field_ref="TUR9"           />
          <field field_ref="TUR10"           />
        </file>
      </file_group>
      <file_group id="2h" output_freq="2h"  output_level="10" split_freq="1d" enabled=".TRUE."/> <!-- 2h files -->
      <file_group id="3h" output_freq="3h"  output_level="10" enabled=".TRUE."/> <!-- 3h files -->
      <file_group id="4h" output_freq="4h"  output_level="10" enabled=".FALSE."/> <!-- 4h files -->
      <file_group id="6h" output_freq="6h"  output_level="10" enabled=".TRUE."/> <!-- 6h files -->
      <file_group id="1d" output_freq="1d"  output_level="10" split_freq="20d" enabled=".TRUE."> <!-- 1d files -->
        <file id="file1" name_suffix="_ptrc_T" description="biogeochemical variables" >
          <field field_ref="TUR1"           />
          <field field_ref="TUR2"           />
          <field field_ref="TUR3"           />
          <field field_ref="TUR4"           />
          <field field_ref="TUR5"           />
          <field field_ref="TUR6"           />
          <field field_ref="TUR7"           />
          <field field_ref="TUR8"           />
          <field field_ref="TUR9"           />
          <field field_ref="TUR10"          />
        </file>
      </file_group>
      <file_group id="3d" output_freq="3d"  output_level="10" enabled=".TRUE."/> <!-- 3d files -->
      <file_group id="5d" output_freq="5d"  output_level="10" enabled=".TRUE."/>  <!-- 5d files -->
      <file_group id="1m" output_freq="1mo" output_level="10" enabled=".TRUE."/> <!-- real monthly files -->
      <file_group id="2m" output_freq="2mo" output_level="10" enabled=".TRUE."/> <!-- real 2m files -->
      <file_group id="3m" output_freq="3mo" output_level="10" enabled=".TRUE."/> <!-- real 3m files -->
      <file_group id="4m" output_freq="4mo" output_level="10" enabled=".TRUE."/> <!-- real 4m files -->
      <file_group id="6m" output_freq="6mo" output_level="10" enabled=".TRUE."/> <!-- real 6m files -->
      <file_group id="1y"  output_freq="1y" output_level="10" enabled=".TRUE."/> <!-- real yearly files -->
      <file_group id="2y"  output_freq="2y" output_level="10" enabled=".TRUE."/> <!-- real 2y files -->
      <file_group id="5y"  output_freq="5y" output_level="10" enabled=".TRUE."/> <!-- real 5y files -->
      <file_group id="10y" output_freq="10y" output_level="10" enabled=".TRUE."/> <!-- real 10y files -->
      <file_group id="20min" output_freq="1200s" output_level="10" split_freq="1d" enabled=".TRUE."/> <!-- 20 minute files -->
   </file_definition>
