!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!!      TURBIDITY TRACER TUNING RUN PARAMETERS 
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisbio     !   biological parameters
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   nrdttrc    =  1        ! time step frequency for biology
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisdmp     !  Damping 
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ln_pisdmp    =  .false.     !  Relaxation fo some tracers to a mean value
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampismass     !  Mass conservation
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ln_check_mass =  .false.    !  Check mass conservation
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampissbc
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!               !  file name                                  ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!               !                                             !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_river1  = 'rivers-climatology/bio/R201906_bioConst',     -12,               'tur',       .false.,      .true.,  'yearly',   '',        '',        ''
   sn_river2  = 'rivers-climatology/bio/R201906_bioConst',     -12,               'tur',       .false.,      .true.,  'yearly',   '',        '',        ''
   sn_river3  = 'rivers-climatology/bio/R201906_bioConst',     -12,               'tur',       .false.,      .true.,  'yearly',   '',        '',        ''
   sn_river4  = 'rivers-climatology/bio/R201906_bioConst',     -12,               'tur',       .false.,      .true.,  'yearly',   '',        '',        ''
   sn_river5  = 'rivers-climatology/bio/R201906_bioConst',     -12,               'tur',       .false.,      .true.,  'yearly',   '',        '',        ''
   sn_river6  = 'rivers-climatology/bio/R201906_bioConst',     -12,               'tur',       .false.,      .true.,  'yearly',   '',        '',        ''
   sn_river7  = 'rivers-climatology/bio/R201906_bioConst',     -12,               'tur',       .false.,      .true.,  'yearly',   '',        '',        ''
   sn_river8  = 'rivers-climatology/bio/R201906_bioConst',     -12,               'tur',       .false.,      .true.,  'yearly',   '',        '',        ''
   sn_river9  = 'rivers-climatology/bio/R201906_bioConst',     -12,               'tur',       .false.,      .true.,  'yearly',   '',        '',        ''
   sn_river10 = 'rivers-climatology/bio/R201906_bioConst',     -12,               'tur',       .false.,      .true.,  'yearly',   '',        '',        ''
   sn_turb      = 'river_turb/riverTurbDaily201906'   ,         24,               'turb',      .true.,       .false., 'daily',    '',        '',        ''
   cn_dir       = './'  ! root directory for the location of the runoff files
   ln_river = .true.
   ln_turb = .true.
/
