!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! PISCES  (key_pisces) config namelist (see below for key_pisces_reduced)
!!              4  - parameters for phytoplankton             (nampisprod,nampismort)
!!              5  - parameters for zooplankton               (nampismes, nampismezo, nampiszoo)
!!              6  - parameters for remineralization          (nampisrem)
!!              7 - optical model                             (nampisopt)
!!              11 - Sinking                                  (nampissink)
!!              12 - Turbidity (river tracer)                 (nampisriv)
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisriv     !   river tracer parameters
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   Wd      = 0.01,  0.1,   0.5,   0.8,   1.0,   1.2,  1.5,  2.0,  5.0  10.0    ! sediment sinking velocity, m/d
   alpha_C = 0.0,   0.0,   0.0,   0.0,   0.0,   0.0,  0.0,  0.0,  0.0,  0.0     ! transfer factor 1/(d NTU)
   alpha_T = 0.5,   0.5,   0.5,   0.5,   0.5,   0.5,  0.5,  0.5,  0.5,  0.5     ! bottom reflection coeff
/

