!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! PISCES  :    1  - air-sea exchange                         (nampisext)
!! namelists    2  - biological parameters                    (nampisbio)
!!              3  - parameters for nutrient limitations      (nampislim)    
!!              4  - parameters for phytoplankton             (nampisprod,nampismort)
!!              5  - parameters for zooplankton               (nampismes,nampiszoo)
!!              6  - parameters for remineralization          (nampisrem)
!!              7  - parameters for calcite chemistry         (nampiscal)
!!              8  - parameters for inputs deposition         (nampissed)
!!              9  - parameters for Kriest parameterization   (nampiskrp, nampiskrs)
!!              10 - additional 2D/3D  diagnostics            (nampisdia)
!!              11 - Damping                                  (nampisdmp)
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisext     !   air-sea exchange
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ln_co2int  =  .false. ! read atm pco2 from a file (T) or constant (F)
   atcco2     =  280.    ! Constant value atmospheric pCO2 - ln_co2int = F
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisatm     !  Atmospheric prrssure 
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!              !  file name   ! frequency (hours) ! variable   ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation !
!              !              !  (if <0  months)  !   name     !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  !
!
   ln_presatm  = .false.   ! constant atmopsheric pressure (F) or from a file (T)
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisbio     !   biological parameters
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   nrdttrc    =  1        ! time step frequency for biology
   wsbio      =  2.       ! POC sinking speed
   xkmort     =  2.E-7    ! half saturation constant for mortality
   ferat3     =  10.E-6   ! Fe/C in zooplankton 
   wsbio2     =  30.      ! Big particles sinking speed
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampislim     !   parameters for nutrient limitations
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   conc0      =  1.e-7    ! Phosphate half saturation
   conc1      =  8E-7     ! Phosphate half saturation for diatoms
   conc2      =  1E-10     ! Iron half saturation for phyto
   conc2m     =  3E-10     ! Max iron half saturation for phyto
   conc3      =  3E-10     ! Iron half saturation for diatoms
   conc3m     =  8E-10     ! Maxi iron half saturation for diatoms
   xsizedia   =  1.E-6    ! Minimum size criteria for diatoms
   xsizephy   =  1.E-6    ! Minimum size criteria for phyto
   concnnh4   =  1.E-8    ! NH4 half saturation for phyto
   concdnh4   =  8.E-8    ! NH4 half saturation for diatoms
   xksi1      =  2.E-7    ! half saturation constant for Si uptake
   xksi2      =  3.33E-7  ! half saturation constant for Si/C
   xkdoc      =  417.E-7  ! half-saturation constant of DOC remineralization
   concfebac  =  1.E-12   ! Half-saturation for Fe limitation of Bacteria
   qnfelim    =  7.E-7    ! Optimal quota of phyto
   qdfelim    =  7.E-7    ! Optimal quota of diatoms
   caco3r     =  0.16     ! mean rain ratio
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisprod     !   parameters for phytoplankton growth
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   pislope    =  4.       ! P-I slope
   pislope2   =  4.       ! P-I slope  for diatoms
   excret     =  0.05     ! excretion ratio of phytoplankton
   excret2    =  0.05     ! excretion ratio of diatoms
   ln_newprod =  .false.  ! Enable new parame. of production (T/F) 
   bresp      =  0.00333  ! Basal respiration rate
   chlcnm     =  0.033    ! Minimum Chl/C in nanophytoplankton
   chlcdm     =  0.05     ! Minimum Chl/C in diatoms
   chlcmin    =  0.0033   ! Maximum Chl/c in phytoplankton
   fecnm      =  40E-6    ! Maximum Fe/C in nanophytoplankton
   fecdm      =  40E-6    ! Minimum Fe/C in diatoms
   grosip     =  0.151    ! mean Si/C ratio
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampismort     !   parameters for phytoplankton sinks
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   wchl       =  0.001    ! quadratic mortality of phytoplankton
   wchld      =  0.02     ! maximum quadratic mortality of diatoms
   mprat      =  0.01     ! phytoplankton mortality rate
   mprat2     =  0.01     ! Diatoms mortality rate
   mpratm     =  0.01     ! Phytoplankton minimum mortality rate
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampismes     !   parameters for mesozooplankton
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   part2      =  0.75    ! part of calcite not dissolved in mesozoo guts
   grazrat2   =  0.7      ! maximal mesozoo grazing rate
   resrat2    =  0.005    ! exsudation rate of mesozooplankton
   mzrat2     =  0.03     ! mesozooplankton mortality rate
   xprefc     =  1.       ! zoo preference for phyto
   xprefp     =  0.3      ! zoo preference for POC
   xprefz     =  1.       ! zoo preference for zoo
   xprefpoc   =  0.3      ! zoo preference for poc
   xthresh2zoo = 1E-8     ! zoo feeding threshold for mesozooplankton 
   xthresh2dia = 1E-8     ! diatoms feeding threshold for mesozooplankton 
   xthresh2phy = 1E-8     ! nanophyto feeding threshold for mesozooplankton 
   xthresh2poc = 1E-8     ! poc feeding threshold for mesozooplankton 
   xthresh2   =  2E-7    ! Food threshold for grazing
   xkgraz2    =  20.E-6   ! half sturation constant for meso grazing
   epsher2    =  0.3      ! Efficicency of Mesozoo growth
   sigma2     =  0.6      ! Fraction of mesozoo excretion as DOM
   unass2     =  0.3      ! non assimilated fraction of P by mesozoo
   grazflux   =  2.e3     ! flux-feeding rate
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampiszoo     !   parameters for microzooplankton
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   part       =  0.5      ! part of calcite not dissolved in microzoo gutsa
   grazrat    =  3.0      ! maximal zoo grazing rate
   resrat     =  0.03     ! exsudation rate of zooplankton
   mzrat      =  0.001    ! zooplankton mortality rate
   xpref2c    =  0.1      ! Microzoo preference for POM
   xpref2p    =  1.       ! Microzoo preference for Nanophyto
   xpref2d    =  0.5      ! Microzoo preference for Diatoms
   xthreshdia =  1.E-8    ! Diatoms feeding threshold for microzooplankton 
   xthreshphy =  1.E-8    ! Nanophyto feeding threshold for microzooplankton 
   xthreshpoc =  1.E-8    ! POC feeding threshold for microzooplankton 
   xthresh    =  2.E-7    ! Food threshold for feeding
   xkgraz     =  20.E-6   ! half sturation constant for grazing
   epsher     =  0.3      ! Efficiency of microzoo growth
   sigma1     =  0.6      ! Fraction of microzoo excretion as DOM
   unass      =  0.3      ! non assimilated fraction of phyto by zoo
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisrem     !   parameters for remineralization
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   xremik    =  0.25      ! remineralization rate of DOC
   xremip    =  0.025     ! remineralisation rate of POC
   nitrif    =  0.05      ! NH4 nitrification rate
   xsirem    =  0.003     ! remineralization rate of Si
   xsiremlab =  0.025     ! fast remineralization rate of Si
   xsilab    =  0.31      ! Fraction of labile biogenic silica
   xlam1     =  0.005     ! scavenging rate of Iron
   oxymin    =  1.E-6     ! Half-saturation constant for anoxia
   ligand    =  0.6E-9    ! Ligands concentration
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampiscal     !   parameters for Calcite chemistry
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   kdca       =  6.       ! calcite dissolution rate constant (1/time)
   nca        =  1.       ! order of dissolution reaction (dimensionless)
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampissed     !   parameters for inputs deposition
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!              !  file name        ! frequency (hours) ! variable   ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation !
!              !                   !  (if <0  months)  !   name     !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  !
!
   ln_dust     =  .false.   ! boolean for dust input from the atmosphere
   ln_river    =  .false.   ! boolean for river input of nutrients
   ln_ndepo    =  .false.   ! boolean for atmospheric deposition of N
   ln_ironsed  =  .false.   ! boolean for Fe input from sediments
   nitrfix     =  1E-7     ! Nitrogen fixation rate
   diazolight  =  50.      ! Diazotrophs sensitivity to light (W/m2)
   concfediaz  =  1.E-10   ! Diazotrophs half-saturation Cste for Iron
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisdia     !   additional 2D/3D tracers diagnostics 
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!              !    name   !           title of the field          !     units      !
!              !           !                                       !                !  
   pisdia2d(1)  = 'Cflx     ' , 'DIC flux                          ',  'molC/m2/s    '
   pisdia2d(2)  = 'Oflx     ' , 'Oxygen flux                       ',  'molC/m2/s    '
   pisdia2d(3)  = 'Kg       ' , 'Gas transfer                      ',  'mol/m2/s/uatm'
   pisdia2d(4)  = 'Delc     ' , 'Delta CO2                         ',  'uatm         '
   pisdia2d(5)  = 'PMO      ' , 'POC export                        ',  'molC/m2/s    '
   pisdia2d(6)  = 'PMO2     ' , 'GOC export                        ',  'molC/m2/s    '
   pisdia2d(7)  = 'ExpFe1   ' , 'Nano iron export                  ',  'molFe/m2/s   '
   pisdia2d(8)  = 'ExpFe2   ' , 'Diatoms iron export               ',  'molFe/m2/s   '
   pisdia2d(9)  = 'ExpSi    ' , 'Silicate export                   ',  'molSi/m2/s   '
   pisdia2d(10) = 'ExpCaCO3 ' , 'Calcite export                    ',  'molC/m2/s    '
   pisdia2d(11) = 'heup     ' , 'euphotic layer depth              ',  'm            '
   pisdia2d(12) = 'Fedep    ' , 'Iron dep                          ',  'molFe/m2/s   '
   pisdia2d(13) = 'Nfix     ' , 'Nitrogen Fixation                 ',  'molN/m2/s    '
   pisdia3d(1)  = 'PH       ' , 'PH                                ',  '-            '
   pisdia3d(2)  = 'CO3      ' , 'Bicarbonates                      ',  'mol/l        '
   pisdia3d(3)  = 'CO3sat   ' , 'CO3 saturation                    ',  'mol/l        '
   pisdia3d(4)  = 'PAR      ' , 'light penetration                 ',  'W/m2         '
   pisdia3d(5)  = 'PPPHY    ' , 'Primary production of nanophyto   ',  'molC/m3/s    '
   pisdia3d(6)  = 'PPPHY2   ' , 'Primary production of diatoms     ',  'molC/m3/s    '
   pisdia3d(7)  = 'PPNEWN   ' , 'New Primary production of nano    ',  'molC/m3/s    '
   pisdia3d(8)  = 'PPNEWD   ' , 'New Primary production of diat    ',  'molC/m3/s    '
   pisdia3d(9)  = 'PBSi     ' , 'Primary production of Si diatoms  ',  'molSi/m3/s   '
   pisdia3d(10) = 'PFeN     ' , 'Primary production of nano iron   ',  'molFe/m3/s   '
   pisdia3d(11) = 'PFeD     ' , 'Primary production of diatoms iron',  'molFe/m3/s   '
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisdmp     !  Damping 
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ln_pisdmp    =  .false.     !  Relaxation fo some tracers to a mean value
   nn_pisdmp    =  5475       !  Frequency of Relaxation 
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampismass     !  Mass conservation
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ln_check_mass =  .false.    !  Check mass conservation
/
