!!======================================================================
!!            ***  Surface Boundary Condition namelists  ***
!!
!! sets boundary conditions for surface features and rivers.  Note that
!! this file only includes the subset of namelists we use and furthermore
!! only the variables we typically change. Note that incoming solar
!! radiation has its own namelist file
!!======================================================================
!! Included namelists:
!!   namsbc_ana      analytical         formulation
!!======================================================================
!! Not included namelists:
!!   namsbc          surface boundary condition
!!   namsbc_core     CORE bulk formulae formulation
!!   namsbc_rnf      river runoffs
!!   namsbc_apr      Atmospheric Pressure
!!   namsbc_flx      flux               formulation
!!   namsbc_clio     CLIO bulk formulae formulation
!!   namsbc_mfs      MFS  bulk formulae formulation
!!   namsbc_cpl      CouPLed            formulation             ("key_coupled")
!!   namsbc_sas      StAndalone Surface module
!!   namsbc_isf      ice shelf melting/freezing
!!   namsbc_ssr      sea surface restoring term (for T and/or S)
!!   namsbc_wave     external fields from wave model
!!======================================================================
!!
!!
!-----------------------------------------------------------------------
&namsbc_ana    !   analytical surface boundary condition
!-----------------------------------------------------------------------
   rn_utau0    =  -0.015   !  uniform value for the i-stress
   rn_vtau0    =   0.03    !  uniform value for the j-stress
   nn_tau000   =   0       !  timestep to start wind ramp up
   nn_tau001   =   540     !  timestep of peak wind (6 hr)
   nn_tau002   =   9180    !  timestep to begin wind rampdown (4 d)
   nn_tau003   =   9720    !  timestep to end wind ramp down (6 hr)
   y_utau      =   0.      !  y point where y=rn_utau0
   y0u         =   0.      !  y point where y=0 for utau
   y_vtau      =   0.      !  y point where y=rn_vtau0
   y0v         =   0.      !  y point where y=0 for vtau
   varyingu    =   .FALSE. !  vary u winds
   varyingv    =   .FALSE. !  vary v winds
&end
