!! Run timing control
!!
!! *Note*: The time step is set in the &namdom namelist in the namelist.domain
!!         file.
!!
&namrun        !   Parameters of the run
!-----------------------------------------------------------------------
   cn_exp      = "SalishSeaLake"  ! experience name
   nn_it000    =  1           ! first time step
   nn_itend    =  8640        ! last time step (std 1 day = 2160 re: rn_rdt=40 in &namdom)
   nn_date0    =  20170601    ! date at nn_it000 (format yyyymmdd) ie START OF THIS SEGMENT
                              ! used to adjust tides to run date (regardless of restart control)
   nn_leapy    =       1      ! Leap year calendar (1) or not (0)
   ln_rstart   =   .false.    ! start from rest (F) or from a restart file (T)
   nn_euler    =       1      !  = 0 : start with forward time step if ln_rstart=T
   nn_rstctl   =       1      ! restart control => activated only if ln_rstart = T
                              !   = 0 nn_date0 read in namelist
                              !       nn_it000 read in namelist
                              !   = 1 nn_date0 read in namelist
                              !       nn_it000 check consistency between namelist and restart
                              !   = 2 nn_date0 read in restart
                              !       nn_it000 check consistency between namelist and restart
   nn_istate   =       0      ! output the initial state (1) or not (0)
   ln_cfmeta   =  .true.      ! output additional data to netCDF files required for compliance with the CF metadata standard
   ln_clobber  =  .true.      ! clobber (overwrite) an existing file

   ln_rst_list  = .true.      ! output restarts at list of times using nn_stocklist (T) or at set frequency with nn_stock (F)
   nn_stocklist = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0  ! List of timesteps when a restart file is to be written
&end
