!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/TOP1 CFG:   - tracer run information                (namtrc_run)
!!               - tracer definition                     (namtrc    )
!!               - tracer data initialisation            (namtrc_dta)
!!               - tracer advection                      (namtrc_adv)
!!               - tracer lateral diffusion              (namtrc_ldf)
!!               - tracer vertical physics               (namtrc_zdf)
!!               - tracer newtonian damping              (namtrc_dmp)
!!               - dynamical tracer trends               (namtrc_trd)
!!               - tracer output diagonstics             (namtrc_dia)
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
&namtrc_run     !   run information
!-----------------------------------------------------------------------
   nn_dttrc      =  1        !  time step frequency for passive sn_tracers
   nn_writetrc   =  1      !  time step frequency for sn_tracer outputs
   ln_top_euler  = .false.    !  use Euler time-stepping for TOP
   ln_rsttr      = .true.   !  start from a restart file (T) or not (F)
   nn_rsttr      =   0       !  restart control = 0 initial time step is not compared to the restart file value
                           !                  = 1 do not use the value in the restart file
                           !                  = 2 calendar parameters read in the restart file
   cn_trcrst_in  = "restart_trc"   !  suffix of pass. sn_tracer restart name (input)
   cn_trcrst_indir = "."           !  directory from which to read input passive tracer restarts
   cn_trcrst_out = "restart_trc"   !  suffix of pass. sn_tracer restart name (output)
   cn_trcrst_outdir = "."          !  directory to which to write output passive tracer restarts
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namtrc     !   tracers definition
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!                !    name   !           title of the field              ! initial data ! initial data ! obc    !    sbc  !  cbc    ! save   !
!                !           !                                           !  units       ! from file    !                             ! or not ! 
!                !           !                                           !              ! or not       !                             !        !
   sn_tracer(1)  = 'FRA'     , 'Constant tracer from Fraser',            'max100' ,       .false.     , .true.   ,  .false. ,  .false.  ,  .true.
   sn_tracer(2)  = 'ALL'     , 'Constant tracer from all rivers',        'max100' ,       .false.     , .true.   ,  .false. ,  .false.  ,  .true.
   sn_tracer(3)  = 'FDC'     , 'Decaying tracer from Fraser',            'max100' ,       .false.     , .true.   ,  .false. ,  .false.  ,  .true.
   sn_tracer(4)  = 'ADC'     , 'Decaying tracer from all rivers',        'max100' ,       .false.     , .true.   ,  .false. ,  .false.  ,  .true.
   ln_trcdta = .false.
   ln_trcdmp = .false.
   /
!-----------------------------------------------------------------------
!&namtrc_dta      !    Initialisation from data input file
!-----------------------------------------------------------------------
!
!                !  file name               ! frequency (hours) ! variable   ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!                !                          !  (if <0  months)  !   name     !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
!   sn_trcdta(1)  = 'BioIC_SMELT_v1.nc'    ,        -12        ,  'NO3'     ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
!   sn_trcdta(2)  = 'BioIC_SMELT_v1.nc'    ,        -12        ,  'NH4'     ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
!   sn_trcdta(3)  = 'BioIC_SMELT_v1.nc'    ,        -12        ,  'Si'      ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
!   sn_trcdta(4)  = 'BioIC_SMELT_v1.nc'    ,        -12        ,  'PHY2'    ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
!   sn_trcdta(5)  = 'BioIC_SMELT_v1.nc'    ,        -12        ,  'PHY'     ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
!   sn_trcdta(6)  = 'BioIC_SMELT_v1.nc'    ,        -12        ,  'MYRI'    ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
!   sn_trcdta(7)  = 'BioIC_SMELT_v1.nc'    ,        -12        ,  'MICZ'    ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
!   sn_trcdta(8)  = 'BioIC_SMELT_v1.nc'    ,        -12        ,  'DON'     ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
!   sn_trcdta(9)  = 'BioIC_SMELT_v1.nc'    ,        -12        ,  'PON'     ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
!   sn_trcdta(10) = 'BioIC_SMELT_v1.nc'    ,        -12        ,  'bSi'     ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
!   
!   rn_trfac(1)   =  1.0  !  -      -      -     -
!   rn_trfac(2)   =  1.0  !  -      -      -     -
!   rn_trfac(3)   =  1.0  !  multiplicative factor
!   rn_trfac(4)   =  1.0  !  -      -      -     -
!   rn_trfac(5)   =  1.0  !  -      -      -     -
!   rn_trfac(6)   =  1.0  !  -      -      -     -
!   rn_trfac(7)   =  1.0  !  -      -      -     -
!   rn_trfac(8)   =  1.0  !  -      -      -     -
!   rn_trfac(9)   =  1.0  !  -      -      -     -
!   rn_trfac(10)  =  1.0  !  -      -      -     -
!   cn_dir='./initial_green/'
!/
!-----------------------------------------------------------------------
&namtrc_bdy     ! bdy for passive tracers
!-----------------------------------------------------------------------
   cn_trc_dflt   =  'specified','specified' 
   cn_trc        =  'specified','specified'          ! boundary condition type for passive tracers
   nn_trcdmp_bdy = 0, 0
/
!-----------------------------------------------------------------------
&namtrc_run     !   run information
!-----------------------------------------------------------------------
   ln_top_euler  = .false.    !  use Euler time-stepping for TOP
/
!-----------------------------------------------------------------------
&namtrc     !   tracers definition
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtrc_adv    !   advection scheme for passive tracer 
!-----------------------------------------------------------------------
   ln_trcadv_tvd = .false.
   ln_trcadv_tvd_zts = .false.
   ln_trcadv_qck = .true.
/
!-----------------------------------------------------------------------
&namtrc_ldf    !   lateral diffusion scheme for passive tracer 
!-----------------------------------------------------------------------
!                               !  Type of the operator : 
/
!-----------------------------------------------------------------------
&namtrc_zdf        !   vertical physics
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtrc_rad        !  treatment of negative concentrations 
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtrc_dmp    !   passive tracer newtonian damping   
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtrc_ice       !    Representation of sea ice growth & melt effects
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtrc_trd       !   diagnostics on tracer trends        ('key_trdtrc')
!                          or mixed-layer trends          ('key_trdmld_trc')
!----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtrc_dia       !   parameters for passive tracer additional diagnostics
!----------------------------------------------------------------------
/
!----------------------------------------------------------------------
! namtrc_bc       !   data for boundary conditions
!-----------------------------------------------------------------------
&namtrc_bc
   cn_dir_sbc        =  './'      !  root directory for the location of SURFACE data files
   cn_dir_cbc        =  './'      !  root directory for the location of COASTAL data files
/
