{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red64\green11\blue217;
\red74\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;\cssrgb\c32308\c18668\c88227;
\cssrgb\c36732\c20485\c100000;}
\margl1440\margr1440\vieww22300\viewh12240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
stderr\
error for SMELT_c4:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 > Error [CObjectFactory::GetObject(const StdString & id)] : In file '/data/tjarniko/MEOPAR/XIOS/src/object_factory_impl.hpp', line 79 -> [ id = "\cf4 ^?^@^@\cf2 \'bf\'b7J\'a6"\cf4 ^?^@^@\cf2 \'c05\'e7\cf4 ^C^@^@^@^@\cf2 , U = field ]  object is not referenced !\
\
\
Program received signal SIGABRT: Process abort signal.\
\
Backtrace for this error:\
#0  0x7F22A6145777\
#1  0x7F22A6145D7E\
#2  0x7F22A5660CAF\
#3  0x7F22A5660C37\
#4  0x7F22A5664027\
#5  0xBD9BE0 in xios::CException::~CException()\
#6  0xC9083C in boost::shared_ptr<xios::CField> xios::CObjectFactory::GetObject<xios::CField>(std::string const&)\
#7  0xB53880 in xios::CObjectTemplate<xios::CField>::get(std::string const&)\
#8  0xC565C3 in cxios_field_handle_create\
#9  0xB46732 in __ifield_MOD_xios_field_is_active_id\
#10  0x54A718 in __trcwri_pisces_MOD_trc_wri_pisces at trcwri_pisces.f90:117\
#11  0x54A671 in __trcwri_MOD_trc_wri at trcwri.f90:133\
#12  0x515681 in __trcstp_MOD_trc_stp at trcstp.f90:129\
#13  0x4568FF in __step_MOD_stp at step.f90:252\
#14  0x412BE6 in __nemogcm_MOD_nemo_gcm at nemogcm.f90:152\
#15  0x40BE6C in nemo at nemo.f90:18\
#16  0x7F22A564BF44\
--------------------------------------------------------------------------\
mpirun noticed that process rank 0 with PID 29962 on node salish.eos.ubc.ca exited on signal 6 (Aborted).\
--------------------------------------------------------------------------\
\
error for smelt_c5\
stderr\
\
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.\
\
Backtrace for this error:\
\cf4 #0  0x7F42905BD777\cf2 \
\cf4 #1  0x7F42905BDD7E\cf2 \
\cf4 #2  0x7F428FAD8CAF\cf2 \
\cf4 #3  0x5CDCB2 in __iom_MOD_iom_g3d at iom.f90:612\cf2 \
\cf4 #4  0x51F6D9 in dom_grd at domrea.f90:554\cf2 \
\cf4 #5  0x4127F4 in nemo_init at nemogcm.f90:269\cf2 \
\cf4 #6  0x40BD0C in nemo at nemo.f90:18\cf2 \
\cf4 #7  0x7F428FAC3F44\cf2 \
--------------------------------------------------------------------------\
mpirun noticed that process rank 0 with PID 26988 on node salish.eos.ubc.ca exited on signal 11 (Segmentation fault).\
--------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 ~        \
\
stderr\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 error for smelt_c6\
empty \cf5  (???)\
                                                                          }