!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! PISCES  (key_pisces) cfg namelist (see below for key_pisces_reduced)
!!              1  - air-sea exchange                         (nampisext)
!!              2  - biological parameters                    (nampisbio)
!!              3  - parameters for nutrient limitations      (nampislim)    
!!              4  - parameters for phytoplankton             (nampisprod,nampismort)
!!              5  - parameters for zooplankton               (nampismes,nampiszoo)
!!              6  - parameters for remineralization          (nampisrem)
!!              7  - parameters for calcite chemistry         (nampiscal)
!!              8  - parameters for inputs deposition         (nampissed)
!!              9  - parameters for Kriest parameterization   (nampiskrp, nampiskrs)
!!              10 - additional 2D/3D  diagnostics            (nampisdia)
!!              11 - Damping                                  (nampisdmp)
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisbio     !   biological parameters
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisriv
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   Wd(1)= 1.0 ! sinking velocities, m/d
   Wd(2)= 1.0
   Wd(3)= 1.0
   Wd(4)= 1.0
   Wd(5)= 1.0
   Wd(6)= 1.1
   Wd(7)= 1.1
   Wd(8)= 1.1
   Wd(9)= 1.1
   Wd(10)= 1.1
   alpha(1) = 0.000005 ! transfer factor 1/(d NTU)
   alpha(2) = 0.00001
   alpha(3) = 0.00005
   alpha(4) = 0.0001
   alpha(5) = 0.0005
   alpha(6) = 0.000005
   alpha(7) = 0.00001
   alpha(8) = 0.00005
   alpha(9) = 0.0001
   alpha(10)= 0.0005
   indk(1) = 50.0 ! salinity threshold
   indk(2) = 50.0 ! salinity threshold
   indk(3) = 50.0 ! salinity threshold
   indk(4) = 50.0 ! salinity threshold
   indk(5) = 50.0 ! salinity threshold
   indk(6) = 50.0 ! salinity threshold
   indk(7) = 50.0 ! salinity threshold
   indk(8) = 50.0 ! salinity threshold
   indk(9) = 50.0 ! salinity threshold
   indk(10) = 50.0 ! salinity threshold
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampissbc
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!              !  file name          ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!              !                     !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename       !
   sn_turb  ='river_turb/riverTurbDaily2',       24,           'turb',       .true., .false.,  'daily',    '',        '',        ''
   cn_dir      = 'rivers/'  ! root directory for the location of the runoff files
/
