!!======================================================================
!!   ***  Incoming Solar Radiation Boundary Condition namelists  ***
!!
!! sets incoming light and its penetration. Note that this file
!! only includes the subset of namelists we use and furthermore only
!! the variables we typically change.
!!======================================================================
!! Included namelists:
!!   namtra_qsr      penetrative solar radiation
!!======================================================================
!! Not included namelists:
!!   namsbc_alb      albedo parameters
!!======================================================================
!!
!!
!-----------------------------------------------------------------------
&namtra_qsr    !   penetrative solar radiation
!-----------------------------------------------------------------------
   ln_qsr_rgb  = .false.  !  RGB (Red-Green-Blue) light penetration
   ln_qsr_2bd  = .true.   !  2 bands              light penetration
   ln_qsr_bio  = .false.   !  bio-model light penetration
   nn_chldta   = 0        !  RGB : Chl data (=1) or cst value (=0)
   rn_abs      =   0.70    !  RGB & 2 bands: fraction of light (rn_si1)
   rn_si0      =   0.431    !  RGB & 2 bands: shortess depth of extinction
   rn_si1      =   2.92    !  2 bands: longest depth of extinction
&end




