v202007$ cp domain_def.xml v202111
v202007$ cp field_def.xml v202111
v202007$ cp improving/file_def_dailysplit.xml v202111
v202007$ cp iodef.xml v202111
v202007$ cp namelist.domain v202111/
v202007$ cp newbathy/namelist.atmos_rivers_newbathy v202111/namelist.atmos_rivers
v202007$ cp namelist.light v202111/
v202007$ cp improving/namelist.lateral_098 v202111/namelist.lateral
v202007$ cp namelist.bottom v202111/
v202007$ cp namelist.tracer v202111
v202007$ cp namelist.dynamics v202111
v202007$ cp namelist.vertical v202111
v202007$ cp namelist.compute v202111
v202007$ cp improving/namelist_smelt_biology_202007L2 v202111/namelist_smelt_biology
v202007$ cp improving/namelist_smelt_rivers_202109I v202111/namelist_smelt_rivers
v202007$ cp namelist_smelt_skog v202111
v202007$ cp namelist_top_restart v202111/
v202007$ cp namelist_top_TracerDefAndBdy v202111/
v202007$ cp namelist_top_physics v202111/
v202007$ cp ../v201905/namelist_top_coldstart v202111/