<!--
============================================================================================================
=                                           output files definition                                        =
=                                            Define your own files                                         =
=                                         put the variables you want...                                    =
============================================================================================================
    -->
    <file_definition type="one_file" name="@expname@_@freq@_@startdate@_@enddate@" sync_freq="1d" min_digits="4" compression_level="4" split_freq="10d" split_freq_format= "%y%mo%d">
      <file_group id="1ts" output_freq="2160ts"  output_level="10" enabled=".TRUE."/> <!-- 1 time step files -->
      <file_group id="1h" output_freq="1h"  output_level="10" split_freq="10d" enabled=".TRUE."/> <!-- 1h files -->
      <file_group id="2h" output_freq="2h"  output_level="10" split_freq="1d" enabled=".TRUE."/> <!-- 2h files -->
      <file_group id="3h" output_freq="3h"  output_level="10" enabled=".TRUE."/> <!-- 3h files -->
      <file_group id="4h" output_freq="4h"  output_level="10" enabled=".FALSE."/> <!-- 4h files -->
      <file_group id="6h" output_freq="6h"  output_level="10" enabled=".TRUE."/> <!-- 6h files -->
      <file_group id="1d" output_freq="1d"  output_level="10" split_freq="5d" enabled=".TRUE."> <!-- 1d files -->
        <file id="file1" name_suffix="_dian_T" description="diagnostics" >
          <field field_ref="TB1_NO3"       />
          <field field_ref="TB2_NO3"       />
          <field field_ref="TB3_NO3"       />
          <field field_ref="TA3_NO3"       />
          <field field_ref="TN3_NO3"       />
          <field field_ref="TB1_NH4"       />
          <field field_ref="TB2_NH4"       />
          <field field_ref="TB3_NH4"       />
          <field field_ref="TA3_NH4"       />
          <field field_ref="TN3_NH4"       />
          <field field_ref="RIV_NO3"       />
          <field field_ref="RIV_NH4"       />
        </file>
        <file id="file2" name_suffix="_dia1_T" description="diagnostics" >
          <field field_ref="ATF_NO3"    />
          <field field_ref="ATF_NH4"    />
          <field field_ref="ATF_DON"    />
          <field field_ref="ATF_PON"    />
          <field field_ref="ATF_LIV"    />
          <field field_ref="ATF_bSi"    />
          <field field_ref="ATF_Si"    />
          <field field_ref="REM_NO3"       />
          <field field_ref="PRD_NO3"       />
          <field field_ref="PRD_NH4"       />
          <field field_ref="TBS_DIAT"      />
          <field field_ref="TBS_PON"       />
        </file>
        <file id="file3" name_suffix="_dia2_T" description="diagnostics" >
          <field field_ref="PHS_NO3"    />
          <field field_ref="PHS_NH4"    />
          <field field_ref="PHS_DON"    />
          <field field_ref="PHS_PON"    />
          <field field_ref="PHS_LIV"    />
          <field field_ref="SMS_NO3"        />
          <field field_ref="SMS_NH4"        />
          <field field_ref="SMS_DON"        />
          <field field_ref="SMS_PON"        />
          <field field_ref="SMS_LIV"    />
          <field field_ref="SMS_Si"    />
          <field field_ref="SMS_bSi"    />
        </file>
      </file_group>
      <file_group id="3d" output_freq="3d"  output_level="10" enabled=".TRUE."/> <!-- 3d files -->
      <file_group id="5d" output_freq="5d"  output_level="10" enabled=".TRUE."/>  <!-- 5d files -->
      <file_group id="1m" output_freq="1mo" output_level="10" enabled=".TRUE."/> <!-- real monthly files -->
      <file_group id="2m" output_freq="2mo" output_level="10" enabled=".TRUE."/> <!-- real 2m files -->
      <file_group id="3m" output_freq="3mo" output_level="10" enabled=".TRUE."/> <!-- real 3m files -->
      <file_group id="4m" output_freq="4mo" output_level="10" enabled=".TRUE."/> <!-- real 4m files -->
      <file_group id="6m" output_freq="6mo" output_level="10" enabled=".TRUE."/> <!-- real 6m files -->
      <file_group id="1y"  output_freq="1y" output_level="10" enabled=".TRUE."/> <!-- real yearly files -->
      <file_group id="2y"  output_freq="2y" output_level="10" enabled=".TRUE."/> <!-- real 2y files -->
      <file_group id="5y"  output_freq="5y" output_level="10" enabled=".TRUE."/> <!-- real 5y files -->
      <file_group id="10y" output_freq="10y" output_level="10" enabled=".TRUE."/> <!-- real 10y files -->
      <file_group id="20min" output_freq="1200s" output_level="10" split_freq="1d" enabled=".TRUE."/> <!-- 20 minute files -->
   </file_definition>
