!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! SKOG  (key_skog) cfg namelist (see below for key_pisces_reduced)
!!              1  - carbon chemistry                         (nampiscarbon)
!!              2  - air-sea exchange                         (nampisext)
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampiscarbon     ! Carbonate chemistry parameters (added- TJSJ, walrus)
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   zz_redfield_c_n = 6.625     ! Redfield ratio carbon to nitrogen
   zz_redfield_p_n = 0.0625    ! Redfield ratio phosphorus to nitrogen
   zz_redfield_o_n = 9.3750    ! Redfield ratio oxygen to nitrogen
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisext     !   air-sea exchange
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ln_co2int  =  .false. ! read atm pco2 from a file (T) or constant (F)
   ln_co2sys  =  .false. ! run the co2sys module or the original PISCES module
   atcco2     =  409.    ! Constant value atmospheric pCO2 - ln_co2int = F
   clname     =  'atcco2.txt'  ! Name of atm pCO2 file - ln_co2int = T
   model_year =  2016    ! model year for calculating co2
   LR_slope   =  2.149     !  linear regression + gaussian fit 
   LR_int     =  -3929.359 !  to seasonal cycle of atmospheric co2
   ctr        =  161.898   !  based on scripps observations at ptbarrow and lajolla
   amp        =  7.083     !  calc notebook by TJSJ
   wid        =  44.703    !  notebook loc:
   ctr2       =  218.832   !  carbon_dev/MOCSY_and_FLUX/CO2_obs.ipynb
   amp2       =  -19.004   !
   wid2       =  87.8836   !
   ctr3       =  199.430   !
   amp3       =  8.026     !
   wid3       =  -185.920  !
   nn_offset  =  0       ! Offset model-data start year - ln_co2int = T
!                        ! If your model year is iyy, nn_offset=(years(1)-iyy) 
!                        ! then the first atmospheric CO2 record read is at years(1)
/




