#!/bin/bash

#PBS -N SpinUp20dec31dec
#PBS -S /bin/bash
#PBS -l procs=84
# memory per processor
#PBS -l pmem=2gb
#PBS -l walltime=18:00:00
# email when the job [b]egins and [e]nds, or is [a]borted
#PBS -m bea
#PBS -M dlatornell@eos.ubc.ca
#PBS -o ../results/spin-up/20dec31dec/stdout
#PBS -e ../results/spin-up/20dec31dec/stderr


RESULTS_DIR=../results/spin-up/20dec31dec

cd $PBS_O_WORKDIR
echo working dir: $(pwd)

module load application/python/2.7.3
module load library/netcdf/4.1.3
module load library/szip/2.1

echo "Starting run at $(date)"
mkdir -p $RESULTS_DIR
mpirun ./nemo.exe
echo "Ended run at $(date)"

echo "Results gathering started at $(date)"
$PBS_O_HOME/.local/bin/salishsea gather SalishSea*.yaml $RESULTS_DIR
chmod go+rx $RESULTS_DIR
chmod go+r  $RESULTS_DIR/*
echo "Results gathering ended at $(date)"

echo "Scheduling cleanup of run directory"
echo rmdir $PBS_O_WORKDIR > /tmp/20dec31dec_cleanup
at now + 1 minutes -f /tmp/cleanup 2>&1
