#!/bin/bash

#PBS -N SpinUp28sep7oct
#PBS -S /bin/bash
#PBS -l procs=84
# memory per processor
#PBS -l pmem=2gb
#PBS -l walltime=24:00:00
#PBS -l feature=X5675
# email when the job [b]egins and [e]nds, or is [a]borted
#PBS -m bea
#PBS -M dlatornell@eos.ubc.ca
#PBS -o ../results/spin-up/28sep7oct/stdout
#PBS -e ../results/spin-up/28sep7oct/stderr


RUN_ID=28sep7oct
RESULTS_DIR=../results/spin-up/$RUN_ID

cd $PBS_O_WORKDIR
echo working dir: $(pwd)

module load application/python/2.7.3
module load library/netcdf/4.1.3
module load library/szip/2.1

echo "Starting run at $(date)"
mkdir -p $RESULTS_DIR
mpirun ./nemo.exe
echo "Ended run at $(date)"

echo "Results gathering started at $(date)"
$PBS_O_HOME/.local/bin/salishsea gather SalishSea*.yaml $RESULTS_DIR
chmod go+rx $RESULTS_DIR
chmod g+rw $RESULTS_DIR/*
chmod o+r $RESULTS_DIR/*
echo "Results gathering ended at $(date)"

echo "Scheduling cleanup of run directory"
echo rmdir $PWD > /tmp/${RUN_ID}_cleanup
at now + 1 minutes -f /tmp/${RUN_ID}_cleanup 2>&1
