&NAMPISBIO
 NRDTTRC=          1,
 /
&NAMPISSINK
 ZZ_W_SINK_PMICRO_MIN= 0.50000000000000000     ,
 ZZ_W_SINK_PMICRO_MAX=  1.2000000000000000     ,
 ZZ_W_SINK_D_PON=  8.0000000000000007E-005,
 ZZ_W_SINK_D_BSI=  8.0000000000000007E-005,
 /
&NAMPISOPT
 ZZQ_O=  1368.0000000000000     ,
 ZZALBEDO= 0.17999999999999999     ,
 ZZCF_VALUE=  0.0000000000000000     ,
 ZZIALPHA=  9.0999999999999998E-002,
 ZZIBETA=  4.3299999999999998E-002,
 ZZIGAMMA=  2.6199999999999998E-022,
 ZZISIGMA=  5.5000000000000000     ,
 ZZITHETA= 0.44500000000000001     ,
 ZZIDL=  2.5600000000000001     ,
 ZZN2CHL=  1.6000000000000001     ,
 /
&NAMPISPROD
 ZZ_RATE_R_DIAT=  6.0000000000000002E-005,
 ZZ_RATE_R_MYRI=  2.5000000000000001E-005,
 ZZ_RATE_R_NANO=  2.5000000000000001E-005,
 ZZ_RATE_MAXTEMP_DIAT=  35.000000000000000     ,
 ZZ_RATE_MAXTEMP_MYRI=  35.000000000000000     ,
 ZZ_RATE_MAXTEMP_NANO=  35.000000000000000     ,
 ZZ_RATE_TEMPRANGE_DIAT=  5.0000000000000000     ,
 ZZ_RATE_TEMPRANGE_MYRI=  5.0000000000000000     ,
 ZZ_RATE_TEMPRANGE_NANO=  5.0000000000000000     ,
 ZZ_RATE_IOPT_DIAT=  42.000000000000000     ,
 ZZ_RATE_IOPT_MYRI=  37.000000000000000     ,
 ZZ_RATE_IOPT_NANO=  10.000000000000000     ,
 ZZ_RATE_GAMMA_DIAT=  0.0000000000000000     ,
 ZZ_RATE_GAMMA_MYRI=  0.0000000000000000     ,
 ZZ_RATE_GAMMA_NANO=  0.0000000000000000     ,
 ZZ_RATE_K_SI_DIAT= 0.59999999999999998     ,
 ZZ_RATE_K_SI_MYRI=  0.0000000000000000     ,
 ZZ_RATE_K_SI_NANO=  0.0000000000000000     ,
 ZZ_RATE_GAMMA_O_DIAT=  0.0000000000000000     ,
 ZZ_RATE_GAMMA_O_MYRI=  0.0000000000000000     ,
 ZZ_RATE_GAMMA_O_NANO=  0.0000000000000000     ,
 ZZ_RATE_KAPA_DIAT=  1.0000000000000000     ,
 ZZ_RATE_KAPA_MYRI= 0.50000000000000000     ,
 ZZ_RATE_KAPA_NANO= 0.29999999999999999     ,
 ZZ_RATE_K_DIAT=  2.0000000000000000     ,
 ZZ_RATE_K_MYRI= 0.50000000000000000     ,
 ZZ_RATE_K_NANO= 0.10000000000000001     ,
 ZZ_RATE_N_X_DIAT=  0.0000000000000000     ,
 ZZ_RATE_N_X_MYRI=  0.0000000000000000     ,
 ZZ_RATE_N_X_NANO=  0.0000000000000000     ,
 ZZ_RATE_N_O_DIAT=  0.0000000000000000     ,
 ZZ_RATE_N_O_MYRI=  0.0000000000000000     ,
 ZZ_RATE_N_O_NANO=  0.0000000000000000     ,
 ZZ_RATE_SI_RATIO_DIAT=  2.0000000000000000     ,
 ZZ_RATE_SI_RATIO_MYRI=  0.0000000000000000     ,
 ZZ_RATE_SI_RATIO_NANO=  0.0000000000000000     ,
 /
&NAMPISSBC
 CN_DIR="rivers-climatology/                                                                                 ",
 SN_RIVERNO3%CLNAME="bio/rivers_bio_tracers                                                                                                                                                                                                                                          ",
 SN_RIVERNO3%NFREQH=  24.000000000000000     ,
 SN_RIVERNO3%CLVAR="no3                               ",
 SN_RIVERNO3%LN_TINT=T,
 SN_RIVERNO3%LN_CLIM=T,
 SN_RIVERNO3%CLTYPE="daily   ",
 SN_RIVERNO3%WNAME="                                                                                                                                                                                                                                                                ",
 SN_RIVERNO3%VCOMP="                                  ",
 SN_RIVERNO3%LNAME="                                  ",
 SN_RIVERNH4%CLNAME="bio/rivers_bio_tracers                                                                                                                                                                                                                                          ",
 SN_RIVERNH4%NFREQH=  24.000000000000000     ,
 SN_RIVERNH4%CLVAR="nh4                               ",
 SN_RIVERNH4%LN_TINT=T,
 SN_RIVERNH4%LN_CLIM=T,
 SN_RIVERNH4%CLTYPE="daily   ",
 SN_RIVERNH4%WNAME="                                                                                                                                                                                                                                                                ",
 SN_RIVERNH4%VCOMP="                                  ",
 SN_RIVERNH4%LNAME="                                  ",
 SN_RIVERSIL%CLNAME="bio/rivers_bio_tracers                                                                                                                                                                                                                                          ",
 SN_RIVERSIL%NFREQH=  24.000000000000000     ,
 SN_RIVERSIL%CLVAR="sil                               ",
 SN_RIVERSIL%LN_TINT=T,
 SN_RIVERSIL%LN_CLIM=T,
 SN_RIVERSIL%CLTYPE="daily   ",
 SN_RIVERSIL%WNAME="                                                                                                                                                                                                                                                                ",
 SN_RIVERSIL%VCOMP="                                  ",
 SN_RIVERSIL%LNAME="                                  ",
 SN_RIVERDIA%CLNAME="bio/rivers_bio_tracers                                                                                                                                                                                                                                          ",
 SN_RIVERDIA%NFREQH=  24.000000000000000     ,
 SN_RIVERDIA%CLVAR="dia                               ",
 SN_RIVERDIA%LN_TINT=T,
 SN_RIVERDIA%LN_CLIM=T,
 SN_RIVERDIA%CLTYPE="daily   ",
 SN_RIVERDIA%WNAME="                                                                                                                                                                                                                                                                ",
 SN_RIVERDIA%VCOMP="                                  ",
 SN_RIVERDIA%LNAME="                                  ",
 SN_RIVERPHY%CLNAME="bio/rivers_bio_tracers                                                                                                                                                                                                                                          ",
 SN_RIVERPHY%NFREQH=  24.000000000000000     ,
 SN_RIVERPHY%CLVAR="phy                               ",
 SN_RIVERPHY%LN_TINT=T,
 SN_RIVERPHY%LN_CLIM=T,
 SN_RIVERPHY%CLTYPE="daily   ",
 SN_RIVERPHY%WNAME="                                                                                                                                                                                                                                                                ",
 SN_RIVERPHY%VCOMP="                                  ",
 SN_RIVERPHY%LNAME="                                  ",
 SN_RIVERMES%CLNAME="bio/rivers_bio_tracers                                                                                                                                                                                                                                          ",
 SN_RIVERMES%NFREQH=  24.000000000000000     ,
 SN_RIVERMES%CLVAR="mes                               ",
 SN_RIVERMES%LN_TINT=T,
 SN_RIVERMES%LN_CLIM=T,
 SN_RIVERMES%CLTYPE="daily   ",
 SN_RIVERMES%WNAME="                                                                                                                                                                                                                                                                ",
 SN_RIVERMES%VCOMP="                                  ",
 SN_RIVERMES%LNAME="                                  ",
 SN_RIVERZOO%CLNAME="bio/rivers_bio_tracers                                                                                                                                                                                                                                          ",
 SN_RIVERZOO%NFREQH=  24.000000000000000     ,
 SN_RIVERZOO%CLVAR="zoo                               ",
 SN_RIVERZOO%LN_TINT=T,
 SN_RIVERZOO%LN_CLIM=T,
 SN_RIVERZOO%CLTYPE="daily   ",
 SN_RIVERZOO%WNAME="                                                                                                                                                                                                                                                                ",
 SN_RIVERZOO%VCOMP="                                  ",
 SN_RIVERZOO%LNAME="                                  ",
 SN_RIVERDOC%CLNAME="bio/rivers_bio_tracers                                                                                                                                                                                                                                          ",
 SN_RIVERDOC%NFREQH=  24.000000000000000     ,
 SN_RIVERDOC%CLVAR="don                               ",
 SN_RIVERDOC%LN_TINT=T,
 SN_RIVERDOC%LN_CLIM=T,
 SN_RIVERDOC%CLTYPE="daily   ",
 SN_RIVERDOC%WNAME="                                                                                                                                                                                                                                                                ",
 SN_RIVERDOC%VCOMP="                                  ",
 SN_RIVERDOC%LNAME="                                  ",
 SN_RIVERPOC%CLNAME="bio/rivers_bio_tracers                                                                                                                                                                                                                                          ",
 SN_RIVERPOC%NFREQH=  24.000000000000000     ,
 SN_RIVERPOC%CLVAR="pon                               ",
 SN_RIVERPOC%LN_TINT=T,
 SN_RIVERPOC%LN_CLIM=T,
 SN_RIVERPOC%CLTYPE="daily   ",
 SN_RIVERPOC%WNAME="                                                                                                                                                                                                                                                                ",
 SN_RIVERPOC%VCOMP="                                  ",
 SN_RIVERPOC%LNAME="                                  ",
 SN_RIVERDSI%CLNAME="bio/rivers_bio_tracers                                                                                                                                                                                                                                          ",
 SN_RIVERDSI%NFREQH=  24.000000000000000     ,
 SN_RIVERDSI%CLVAR="bsi                               ",
 SN_RIVERDSI%LN_TINT=T,
 SN_RIVERDSI%LN_CLIM=T,
 SN_RIVERDSI%CLTYPE="daily   ",
 SN_RIVERDSI%WNAME="                                                                                                                                                                                                                                                                ",
 SN_RIVERDSI%VCOMP="                                  ",
 SN_RIVERDSI%LNAME="                                  ",
 SN_RIVERTRA%CLNAME="bio/rivers_bio_tracers                                                                                                                                                                                                                                          ",
 SN_RIVERTRA%NFREQH=  24.000000000000000     ,
 SN_RIVERTRA%CLVAR="tur                               ",
 SN_RIVERTRA%LN_TINT=T,
 SN_RIVERTRA%LN_CLIM=T,
 SN_RIVERTRA%CLTYPE="daily   ",
 SN_RIVERTRA%WNAME="                                                                                                                                                                                                                                                                ",
 SN_RIVERTRA%VCOMP="                                  ",
 SN_RIVERTRA%LNAME="                                  ",
 SN_TURB%CLNAME="                                                                                                                                                                                                                                                                ",
 SN_TURB%NFREQH=  0.0000000000000000     ,
 SN_TURB%CLVAR="                                  ",
 SN_TURB%LN_TINT=F,
 SN_TURB%LN_CLIM=F,
 SN_TURB%CLTYPE="        ",
 SN_TURB%WNAME="                                                                                                                                                                                                                                                                ",
 SN_TURB%VCOMP="                                  ",
 SN_TURB%LNAME="                                  ",
 SN_RIVERDIC%CLNAME="bio/rivers_bio_tracers                                                                                                                                                                                                                                          ",
 SN_RIVERDIC%NFREQH=  24.000000000000000     ,
 SN_RIVERDIC%CLVAR="no3                               ",
 SN_RIVERDIC%LN_TINT=T,
 SN_RIVERDIC%LN_CLIM=T,
 SN_RIVERDIC%CLTYPE="daily   ",
 SN_RIVERDIC%WNAME="                                                                                                                                                                                                                                                                ",
 SN_RIVERDIC%VCOMP="                                  ",
 SN_RIVERDIC%LNAME="                                  ",
 SN_RIVERTA%CLNAME="bio/rivers_bio_tracers                                                                                                                                                                                                                                          ",
 SN_RIVERTA%NFREQH=  24.000000000000000     ,
 SN_RIVERTA%CLVAR="no3                               ",
 SN_RIVERTA%LN_TINT=T,
 SN_RIVERTA%LN_CLIM=T,
 SN_RIVERTA%CLTYPE="daily   ",
 SN_RIVERTA%WNAME="                                                                                                                                                                                                                                                                ",
 SN_RIVERTA%VCOMP="                                  ",
 SN_RIVERTA%LNAME="                                  ",
 SN_RIVERO2%CLNAME="bio/rivers_bio_tracers                                                                                                                                                                                                                                          ",
 SN_RIVERO2%NFREQH=  24.000000000000000     ,
 SN_RIVERO2%CLVAR="no3                               ",
 SN_RIVERO2%LN_TINT=T,
 SN_RIVERO2%LN_CLIM=T,
 SN_RIVERO2%CLTYPE="daily   ",
 SN_RIVERO2%WNAME="                                                                                                                                                                                                                                                                ",
 SN_RIVERO2%VCOMP="                                  ",
 SN_RIVERO2%LNAME="                                  ",
 LN_RIVER=T,
 LN_TURB=F,
 /
&NAMPISREM
 ZZ_REMIN_NH=  3.9999999999999998E-007,
 ZZ_REMIN_D_DON=  2.3000000000000000E-006,
 ZZ_REMIN_D_PON=  2.3000000000000000E-006,
 ZZ_REMIN_D_BSI=  3.2399999999999999E-006,
 /
&NAMPISMORT
 ZZ_RATE_PICO_RM=  2.5000000000000002E-006,
 ZZ_FRAC_WASTE_FNM_NH=  0.0000000000000000     ,
 ZZ_FRAC_WASTE_FNM_DON= 0.47499999999999998     ,
 ZZ_FRAC_WASTE_FNM_PON= 0.47499999999999998     ,
 ZZ_FRAC_WASTE_FNM_REF=  5.0000000000000003E-002,
 ZZ_FRAC_WASTE_FNM_BSI=  1.0000000000000000     ,
 ZZ_RATE_MYRI_RM=  2.7000000000000000E-006,
 ZZ_FRAC_WASTE_NNM_NH=  0.0000000000000000     ,
 ZZ_FRAC_WASTE_NNM_DON= 0.47499999999999998     ,
 ZZ_FRAC_WASTE_NNM_PON= 0.47499999999999998     ,
 ZZ_FRAC_WASTE_NNM_REF=  5.0000000000000003E-002,
 ZZ_FRAC_WASTE_NNM_BSI=  1.0000000000000000     ,
 ZZ_RATE_MICRO_RM=  2.6500000000000000E-006,
 ZZ_FRAC_WASTE_DNM_NH=  0.0000000000000000     ,
 ZZ_FRAC_WASTE_DNM_DON= 0.47499999999999998     ,
 ZZ_FRAC_WASTE_DNM_PON= 0.47499999999999998     ,
 ZZ_FRAC_WASTE_DNM_REF=  5.0000000000000003E-002,
 ZZ_FRAC_WASTE_DNM_BSI=  1.0000000000000000     ,
 /
&NAMPISZOO
 ZZ_RATE_UZOO_RM=  6.9999999999999997E-007,
 ZZ_RATE_UZOO_EXCR=  4.9999999999999998E-008,
 ZZ_FRAC_WASTE_ZNM_NH=  0.0000000000000000     ,
 ZZ_FRAC_WASTE_ZEX_NH=  1.0000000000000000     ,
 ZZ_RATE_UZOO_PREDSLOPE= 0.50000000000000000     ,
 ZZ_RATE_UZOO_HALFSAT=  1.2500000000000000     ,
 ZZ_RATE_UZOO_MICROPREF= 0.28000000000000003     ,
 ZZ_RATE_UZOO_MICROPREDSLOPE= 0.29999999999999999     ,
 ZZ_RATE_UZOO_MICROHALFSAT=  1.0000000000000000     ,
 ZZ_RATE_UZOO_NANOPREF= 0.17000000000000001     ,
 ZZ_RATE_UZOO_NANOPREDSLOPE= 0.50000000000000000     ,
 ZZ_RATE_UZOO_NANOHALFSAT=  1.0000000000000000     ,
 ZZ_RATE_UZOO_PICOPREF= 0.28000000000000003     ,
 ZZ_RATE_UZOO_PICOPREDSLOPE= 0.40000000000000002     ,
 ZZ_RATE_UZOO_PICOHALFSAT=  1.0000000000000000     ,
 ZZ_RATE_UZOO_PON_PREF=  8.9999999999999997E-002,
 ZZ_RATE_UZOO_PON_PREDSLOPE= 0.59999999999999998     ,
 ZZ_RATE_UZOO_PON_HALFSAT=  2.0000000000000000     ,
 ZZ_RATE_UZOO_Z_PREF= 0.17999999999999999     ,
 ZZ_RATE_UZOO_Z_PREDSLOPE= 0.29999999999999999     ,
 ZZ_RATE_UZOO_Z_HALFSAT= 0.50000000000000000     ,
 ZZ_RATE_UZOO_R=  1.5000000000000000E-005,
 ZZ_FRAC_WASTE_PEZ_NH=  0.0000000000000000     ,
 ZZ_FRAC_WASTE_DEZ_NH=  0.0000000000000000     ,
 ZZ_FRAC_WASTE_NEZ_NH=  0.0000000000000000     ,
 ZZ_FRAC_WASTE_FEZ_NH=  0.0000000000000000     ,
 ZZ_FRAC_WASTE_ZEZ_NH=  0.0000000000000000     ,
 ZZ_RATE_UZOO_EFF= 0.59999999999999998     ,
 ZZ_FRAC_WASTE_ZNM_DON= 0.47499999999999998     ,
 ZZ_FRAC_WASTE_ZEX_DON=  0.0000000000000000     ,
 ZZ_FRAC_WASTE_DEZ_DON= 0.50000000000000000     ,
 ZZ_FRAC_WASTE_FEZ_DON= 0.50000000000000000     ,
 ZZ_FRAC_WASTE_NEZ_DON= 0.50000000000000000     ,
 ZZ_FRAC_WASTE_PEZ_DON=  0.0000000000000000     ,
 ZZ_FRAC_WASTE_ZEZ_DON= 0.50000000000000000     ,
 ZZ_FRAC_WASTE_ZNM_PON= 0.47499999999999998     ,
 ZZ_FRAC_WASTE_ZEX_PON=  0.0000000000000000     ,
 ZZ_FRAC_WASTE_DEZ_PON= 0.50000000000000000     ,
 ZZ_FRAC_WASTE_FEZ_PON= 0.50000000000000000     ,
 ZZ_FRAC_WASTE_NEZ_PON= 0.50000000000000000     ,
 ZZ_FRAC_WASTE_PEZ_PON=  1.0000000000000000     ,
 ZZ_FRAC_WASTE_ZEZ_PON= 0.50000000000000000     ,
 ZZ_FRAC_WASTE_ZNM_BSI=  0.0000000000000000     ,
 ZZ_FRAC_WASTE_ZEX_BSI=  0.0000000000000000     ,
 ZZ_FRAC_WASTE_DEZ_BSI=  1.0000000000000000     ,
 ZZ_FRAC_WASTE_FEZ_BSI=  1.0000000000000000     ,
 ZZ_FRAC_WASTE_NEZ_BSI=  1.0000000000000000     ,
 ZZ_FRAC_WASTE_PEZ_BSI=  0.0000000000000000     ,
 ZZ_FRAC_WASTE_ZEZ_BSI=  0.0000000000000000     ,
 /
&NAMPISMES
 ZZ_RATE_MESORUB_R=  7.9999999999999996E-006,
 ZZ_RATE_MESORUB_PICOPREDSLOPE= 0.40000000000000002     ,
 ZZ_RATE_MESORUB_PICOHALFSAT=  1.0000000000000000     ,
 ZZ_RATE_MESORUB_EFF= 0.59999999999999998     ,
 ZZ_FRAC_WASTE_FEN_NH=  0.0000000000000000     ,
 ZZ_FRAC_WASTE_FEN_DON= 0.50000000000000000     ,
 ZZ_FRAC_WASTE_FEN_PON= 0.50000000000000000     ,
 ZZ_FRAC_WASTE_FEN_BSI=  1.0000000000000000     ,
 /
&NAMPISMEZO
 ZZ_RATE_MESOZOO_WINTERCONC= 0.36899999999999999     ,
 ZZ_RATE_MESOZOO_SUMMERCONC=  1.0000000000000000     ,
 ZZ_RATE_MESOZOO_SUMPEAKVAL= 0.33900000000000002     , 2*0.0000000000000000       ,
 ZZ_RATE_MESOZOO_SUMPEAKPOS=  217.00000000000000     ,  229.00000000000000     ,  300.00000000000000     ,
 ZZ_RATE_MESOZOO_SUMPEAKWID=  114.00000000000000     ,  51.600000000000001     ,  40.000000000000000     ,
 ZZ_RATE_MESOZOO_ALPHA=  1.0000000000000000     ,
 ZZ_RATE_MESOZOO_R=  1.3900000000000001E-005,
 ZZ_RATE_MESOZOO_RM=  2.3000000000000000E-006,
 ZZ_RATE_MESOZOO_EXCR=  1.3900000000000000E-006,
 ZZ_RATE_MESOZOO_PREDSLOPE= 0.50000000000000000     ,
 ZZ_RATE_MESOZOO_HALFSAT=  1.0000000000000000     ,
 ZZ_RATE_MESOZOO_MICROPREF= 0.25000000000000000     ,
 ZZ_RATE_MESOZOO_MICROPREDSLOPE=  0.0000000000000000     ,
 ZZ_RATE_MESOZOO_MICROHALFSAT= 0.20000000000000001     ,
 ZZ_RATE_MESOZOO_NANOPREF= 0.25000000000000000     ,
 ZZ_RATE_MESOZOO_NANOPREDSLOPE= 0.20000000000000001     ,
 ZZ_RATE_MESOZOO_NANOHALFSAT=  1.0000000000000000     ,
 ZZ_RATE_MESOZOO_PICOPREF= 0.10000000000000001     ,
 ZZ_RATE_MESOZOO_PICOPREDSLOPE=  0.0000000000000000     ,
 ZZ_RATE_MESOZOO_PICOHALFSAT= 0.40000000000000002     ,
 ZZ_RATE_MESOZOO_PON_PREF= 0.19200000000000000     ,
 ZZ_RATE_MESOZOO_PON_PREDSLOPE=  0.0000000000000000     ,
 ZZ_RATE_MESOZOO_PON_HALFSAT= 0.40000000000000002     ,
 ZZ_RATE_MESOZOO_Z_PREF= 0.30800000000000000     ,
 ZZ_RATE_MESOZOO_Z_PREDSLOPE= 0.50000000000000000     ,
 ZZ_RATE_MESOZOO_Z_HALFSAT=  1.2000000000000000     ,
 ZZ_RATE_MESOZOO_EFF= 0.50000000000000000     ,
 ZZ_FRAC_WASTE_MNM_NH=  0.0000000000000000     ,
 ZZ_FRAC_WASTE_MNM_DON= 0.47499999999999998     ,
 ZZ_FRAC_WASTE_MNM_PON= 0.47499999999999998     ,
 ZZ_FRAC_WASTE_MNM_BSI=  0.0000000000000000     ,
 ZZ_FRAC_WASTE_MEX_NH=  1.0000000000000000     ,
 ZZ_FRAC_WASTE_MEX_DON=  0.0000000000000000     ,
 ZZ_FRAC_WASTE_MEX_PON=  0.0000000000000000     ,
 ZZ_FRAC_WASTE_MEX_BSI=  0.0000000000000000     ,
 ZZ_FRAC_WASTE_PEM_NH=  2.9999999999999999E-002,
 ZZ_FRAC_WASTE_PEM_DON= 0.20000000000000001     ,
 ZZ_FRAC_WASTE_PEM_PON= 0.20000000000000001     ,
 ZZ_FRAC_WASTE_PEM_BSI=  0.0000000000000000     ,
 ZZ_FRAC_WASTE_DEM_NH=  2.9999999999999999E-002,
 ZZ_FRAC_WASTE_DEM_DON= 0.20000000000000001     ,
 ZZ_FRAC_WASTE_DEM_PON= 0.20000000000000001     ,
 ZZ_FRAC_WASTE_DEM_BSI=  1.0000000000000000     ,
 ZZ_FRAC_WASTE_FEM_NH=  2.9999999999999999E-002,
 ZZ_FRAC_WASTE_FEM_DON= 0.20000000000000001     ,
 ZZ_FRAC_WASTE_FEM_PON= 0.20000000000000001     ,
 ZZ_FRAC_WASTE_FEM_BSI=  1.0000000000000000     ,
 ZZ_FRAC_WASTE_ZEM_NH=  2.9999999999999999E-002,
 ZZ_FRAC_WASTE_ZEM_DON= 0.20000000000000001     ,
 ZZ_FRAC_WASTE_ZEM_PON= 0.20000000000000001     ,
 ZZ_FRAC_WASTE_ZEM_BSI=  0.0000000000000000     ,
 ZZ_FRAC_WASTE_NEM_NH=  2.9999999999999999E-002,
 ZZ_FRAC_WASTE_NEM_DON= 0.20000000000000001     ,
 ZZ_FRAC_WASTE_NEM_PON= 0.20000000000000001     ,
 ZZ_FRAC_WASTE_NEM_BSI=  1.0000000000000000     ,
 /
&NAMPISCARBON
 ZZ_REDFIELD_C_N=  6.6250000000000000     ,
 ZZ_REDFIELD_P_N=  6.2500000000000000E-002,
 ZZ_REDFIELD_O_N=  9.3750000000000000     ,
 /
&NAMPISEXT
 LN_CO2INT=F,
 ATCCO2=  287.00000000000000     ,
 CLNAME="atcco2.txt                        ",
 NN_OFFSET=          0,
 /
