&NAMMPP
 CN_MPI_SEND="I",
 NN_BUFFER=          0,
 JPNI=          1,
 JPNJ=          7,
 JPNIJ=          7,
 LN_NNOGATHER=F,
 /
&NAMCTL
 LN_CTL=F,
 NN_PRINT=          0,
 NN_ICTLS=          0,
 NN_ICTLE=          0,
 NN_ISPLT=          1,
 NN_JSPLT=          1,
 NN_JCTLS=          0,
 NN_JCTLE=          0,
 NN_BENCH=          0,
 NN_TIMING=          0,
 /
&NAMCFG
 CP_CFG="SalishSea                                                                                                                                                                                                                                                       ",
 CP_CFZ="no zoom                                                                                                                                                                                                                                                         ",
 JP_CFG=        120,
 JPIDTA=        398,
 JPJDTA=        898,
 JPKDTA=         40,
 JPIGLO=        398,
 JPJGLO=        898,
 JPIZOOM=          1,
 JPJZOOM=          1,
 JPERIO=          0,
 LN_USE_JATTR=F,
 /
&NAMEOS
 NN_EOS=         -1,
 LN_USECT=T,
 RN_A0= 0.16550000000000001     ,
 RN_B0= 0.76554000000000000     ,
 RN_LAMBDA1=  5.9520000000000003E-002,
 RN_MU1=  1.4970000000000001E-004,
 RN_LAMBDA2=  7.4914000000000003E-004,
 RN_MU2=  1.1090000000000001E-005,
 RN_NU=  2.4340999999999998E-003,
 /
&NAMRUN
 CN_OCERST_INDIR=".                                                                                                                                                                                                                                                               ",
 CN_OCERST_OUTDIR=".                                                                                                                                                                                                                                                               ",
 NN_STOCKLIST= 10*0          ,
 LN_RST_LIST=F,
 NN_NO=          0,
 CN_EXP="SalishSea                                                                                                                                                                                                                                                       ",
 CN_OCERST_IN="restart                                                                                                                                                                                                                                                         ",
 CN_OCERST_OUT="restart                                                                                                                                                                                                                                                         ",
 LN_RSTART=F,
 NN_RSTCTL=          1,
 NN_IT000=    2505601,
 NN_ITEND=    2505603,
 NN_DATE0=   20171026,
 NN_LEAPY=          1,
 NN_ISTATE=          0,
 NN_STOCK=       2160,
 NN_WRITE=       5475,
 LN_DIMGNNN=F,
 LN_MSKLAND=F,
 LN_CFMETA=T,
 LN_CLOBBER=T,
 NN_CHUNKSZ=          0,
 NN_EULER=          1,
 /
&NAMDOM
 NN_BATHY=          1,
 RN_BATHY=  0.0000000000000000     ,
 RN_E3ZPS_MIN=  2.0000000000000000     ,
 RN_E3ZPS_RAT= 0.50000000000000000     ,
 NN_MSH=          0,
 RN_HMIN=  3.0000000000000000     ,
 NN_ACC=          0,
 RN_ATFP= 0.10000000000000001     ,
 RN_RDT=  40.000000000000000     ,
 RN_RDTMIN=  300.00000000000000     ,
 RN_RDTMAX=  300.00000000000000     ,
 RN_RDTH=  300.00000000000000     ,
 NN_CLOSEA=          0,
 LN_CRS=F,
 JPHGR_MSH=          0,
 PPGLAM0=  0.0000000000000000     ,
 PPGPHI0= -35.000000000000000     ,
 PPE1_DEG=  1.0000000000000000     ,
 PPE2_DEG= 0.50000000000000000     ,
 PPE1_M=  5000.0000000000000     ,
 PPE2_M=  5000.0000000000000     ,
 PPSUR=  999999.00000000000     ,
 PPA0=  999999.00000000000     ,
 PPA1=  999999.00000000000     ,
 PPKTH=  25.000000000000000     ,
 PPACR=  3.0000000000000000     ,
 PPDZMIN=  1.0000000000000000     ,
 PPHMAX=  428.00000000000000     ,
 LDBLETANH=F,
 PPA2=  100.76092850000001     ,
 PPKTH2=  48.029893719999997     ,
 PPACR2=  13.000000000000000     ,
 /
&NAMCLA
 NN_CLA=          0,
 /
&NAMNC4
 NN_NCHUNKS_I=          1,
 NN_NCHUNKS_J=          1,
 NN_NCHUNKS_K=          1,
 LN_NC4ZIP=T,
 /
&NAMZGR
 LN_ZCO=F,
 LN_ZPS=T,
 LN_SCO=F,
 LN_ISFCAV=F,
 /
&NAMLBC
 RN_SHLAT= 0.50000000000000000     ,
 LN_VORLAT=F,
 /
&NAM_VVL
 LN_VVL_ZSTAR=T,
 LN_VVL_ZTILDE=F,
 LN_VVL_LAYER=F,
 LN_VVL_ZTILDE_AS_ZSTAR=F,
 LN_VVL_ZSTAR_AT_EQTOR=F,
 RN_AHE3=  0.0000000000000000     ,
 RN_RST_E3T=  30.000000000000000     ,
 RN_LF_CUTOFF=  5.0000000000000000     ,
 RN_ZDEF_MAX= 0.90000000000000002     ,
 LN_VVL_DBG=F,
 /
&NAMTSD
 LN_TSD_INIT=T,
 LN_TSD_TRADMP=F,
 CN_DIR="./                                                                                                  ",
 SN_TEM%CLNAME="initial_data_file.nc                                                                                                                                                                                                                                            ",
 SN_TEM%NFREQH= -12.000000000000000     ,
 SN_TEM%CLVAR="tn                                ",
 SN_TEM%LN_TINT=F,
 SN_TEM%LN_CLIM=T,
 SN_TEM%CLTYPE="yearly  ",
 SN_TEM%WNAME="                                                                                                                                                                                                                                                                ",
 SN_TEM%VCOMP="                                  ",
 SN_TEM%LNAME="                                  ",
 SN_SAL%CLNAME="initial_data_file.nc                                                                                                                                                                                                                                            ",
 SN_SAL%NFREQH= -12.000000000000000     ,
 SN_SAL%CLVAR="sn                                ",
 SN_SAL%LN_TINT=F,
 SN_SAL%LN_CLIM=T,
 SN_SAL%CLTYPE="yearly  ",
 SN_SAL%WNAME="                                                                                                                                                                                                                                                                ",
 SN_SAL%VCOMP="                                  ",
 SN_SAL%LNAME="                                  ",
 /
&NAM_TIDE
 LN_TIDE_POT=F,
 LN_TIDE_RAMP=F,
 RDTTIDERAMP=  0.0000000000000000     ,
 CLNAME="M2    ","S2    ","N2    ","K1    ","O1    ",
 "Q1    ","K2    ","P1    ", 11*"      ",
 /
&NAMSBC
 NN_FSBC=          1,
 LN_ANA=F,
 LN_FLX=F,
 LN_BLK_CLIO=F,
 LN_BLK_CORE=T,
 LN_MIXCPL=F,
 LN_BLK_MFS=F,
 LN_APR_DYN=T,
 NN_ICE=          0,
 NN_ICE_EMBD=          1,
 LN_DM2DC=F,
 LN_RNF=T,
 LN_SSR=F,
 NN_ISF=          0,
 NN_FWB=          0,
 LN_CDGW=F,
 LN_WAVE=F,
 LN_SDW=F,
 NN_LSM=          0,
 NN_LIMFLX=         -1,
 NN_COMPONENTS=          0,
 LN_CPL=F,
 /
&NAMSBC_RNF
 CN_DIR="./                                                                                                  ",
 LN_RNF_DEPTH=T,
 LN_RNF_TEM=T,
 LN_RNF_SAL=F,
 SN_RNF%CLNAME="rivers-climatology/rivers_month_201702                                                                                                                                                                                                                          ",
 SN_RNF%NFREQH= -1.0000000000000000     ,
 SN_RNF%CLVAR="rorunoff                          ",
 SN_RNF%LN_TINT=T,
 SN_RNF%LN_CLIM=T,
 SN_RNF%CLTYPE="yearly  ",
 SN_RNF%WNAME="                                                                                                                                                                                                                                                                ",
 SN_RNF%VCOMP="                                  ",
 SN_RNF%LNAME="                                  ",
 SN_CNF%CLNAME="                                                                                                                                                                                                                                                                ",
 SN_CNF%NFREQH=  0.0000000000000000     ,
 SN_CNF%CLVAR="socoefr0                          ",
 SN_CNF%LN_TINT=F,
 SN_CNF%LN_CLIM=T,
 SN_CNF%CLTYPE="yearly  ",
 SN_CNF%WNAME="                                                                                                                                                                                                                                                                ",
 SN_CNF%VCOMP="                                  ",
 SN_CNF%LNAME="                                  ",
 SN_S_RNF%CLNAME="                                                                                                                                                                                                                                                                ",
 SN_S_RNF%NFREQH=  24.000000000000000     ,
 SN_S_RNF%CLVAR="rosaline                          ",
 SN_S_RNF%LN_TINT=F,
 SN_S_RNF%LN_CLIM=T,
 SN_S_RNF%CLTYPE="yearly  ",
 SN_S_RNF%WNAME="                                                                                                                                                                                                                                                                ",
 SN_S_RNF%VCOMP="                                  ",
 SN_S_RNF%LNAME="                                  ",
 SN_T_RNF%CLNAME="rivers-climatology/rivers_ConsTemp_month                                                                                                                                                                                                                        ",
 SN_T_RNF%NFREQH= -1.0000000000000000     ,
 SN_T_RNF%CLVAR="rotemper                          ",
 SN_T_RNF%LN_TINT=T,
 SN_T_RNF%LN_CLIM=T,
 SN_T_RNF%CLTYPE="yearly  ",
 SN_T_RNF%WNAME="                                                                                                                                                                                                                                                                ",
 SN_T_RNF%VCOMP="                                  ",
 SN_T_RNF%LNAME="                                  ",
 SN_DEP_RNF%CLNAME="rivers-climatology/rivers_month_201702                                                                                                                                                                                                                          ",
 SN_DEP_RNF%NFREQH= -1.0000000000000000     ,
 SN_DEP_RNF%CLVAR="rodepth                           ",
 SN_DEP_RNF%LN_TINT=T,
 SN_DEP_RNF%LN_CLIM=T,
 SN_DEP_RNF%CLTYPE="yearly  ",
 SN_DEP_RNF%WNAME="                                                                                                                                                                                                                                                                ",
 SN_DEP_RNF%VCOMP="                                  ",
 SN_DEP_RNF%LNAME="                                  ",
 LN_RNF_MOUTH=F,
 RN_HRNF=  15.000000000000000     ,
 RN_AVT_RNF=  1.0000000000000000E-003,
 RN_RFACT=  1.0000000000000000     ,
 LN_RNF_DEPTH_INI=F,
 RN_DEP_MAX=  150.00000000000000     ,
 RN_RNF_MAX=  5.7350000000000001E-004,
 NN_RNF_DEPTH_FILE=          0,
 /
&NAMBDY
 NB_BDY=          2,
 LN_COORDS_FILE= 10*F,
 CN_COORDS_FILE="coordinates.bdy.nc                                                              ", 9*"                                                                                ",
 LN_MASK_FILE=F,
 CN_MASK_FILE="                                                                                ",
 CN_DYN2D= 2*"flather             ", 8*"                    ",
 NN_DYN2D_DTA= 2*2          , 8*0          ,
 CN_DYN3D= 2*"orlanski_w_sponge   ", 8*"                    ",
 NN_DYN3D_DTA= 10*0          ,
 CN_TRA= 2*"frs                 ", 8*"                    ",
 NN_TRA_DTA= 2*1          , 8*0          ,
 LN_TRA_DMP= 10*F,
 LN_DYN3D_DMP= 10*F,
 RN_TIME_DMP= 2*365.00000000000000       , 8*0.0000000000000000       ,
 RN_TIME_DMP_OUT= 2*365.00000000000000       , 8*0.0000000000000000       ,
 RN_MAX_SPONGE= 2*50.000000000000000       , 8*0.0000000000000000       ,
 CN_ICE_LIM="none                ", 9*"                    ",
 NN_ICE_LIM_DTA= 10*0          ,
 RN_ICE_TEM=  270.00000000000000     , 9*0.0000000000000000       ,
 RN_ICE_SAL=  10.000000000000000     , 9*0.0000000000000000       ,
 RN_ICE_AGE=  30.000000000000000     , 9*0.0000000000000000       ,
 LN_VOL=F,
 NN_VOLCTL=          1,
 NN_RIMWIDTH=          8,         10, 8*0          ,
 /
&NAMBDY_INDEX
 CTYPEBDY="W",
 NBDYIND=          2,
 NBDYBEG=        381,
 NBDYEND=        467,
 /
&NAMBDY_INDEX
 CTYPEBDY="N",
 NBDYIND=        896,
 NBDYBEG=         42,
 NBDYEND=         71,
 /
&NAMBDY_DTA
 CN_DIR="./                                                                                                  ",
 BN_TEM%CLNAME="tracers/west/SalishSea_west_TEOS10                                                                                                                                                                                                                              ",
 BN_TEM%NFREQH=  168.00000000000000     ,
 BN_TEM%CLVAR="votemper                          ",
 BN_TEM%LN_TINT=T,
 BN_TEM%LN_CLIM=T,
 BN_TEM%CLTYPE="yearly  ",
 BN_TEM%WNAME="                                                                                                                                                                                                                                                                ",
 BN_TEM%VCOMP="                                  ",
 BN_TEM%LNAME="                                  ",
 BN_SAL%CLNAME="tracers/west/SalishSea_west_TEOS10                                                                                                                                                                                                                              ",
 BN_SAL%NFREQH=  168.00000000000000     ,
 BN_SAL%CLVAR="vosaline                          ",
 BN_SAL%LN_TINT=T,
 BN_SAL%LN_CLIM=T,
 BN_SAL%CLTYPE="yearly  ",
 BN_SAL%WNAME="                                                                                                                                                                                                                                                                ",
 BN_SAL%VCOMP="                                  ",
 BN_SAL%LNAME="                                  ",
 BN_U3D%CLNAME="                                                                                                                                                                                                                                                                ",
 BN_U3D%NFREQH=  24.000000000000000     ,
 BN_U3D%CLVAR="vozocrtx                          ",
 BN_U3D%LN_TINT=T,
 BN_U3D%LN_CLIM=F,
 BN_U3D%CLTYPE="daily   ",
 BN_U3D%WNAME="                                                                                                                                                                                                                                                                ",
 BN_U3D%VCOMP="                                  ",
 BN_U3D%LNAME="                                  ",
 BN_V3D%CLNAME="                                                                                                                                                                                                                                                                ",
 BN_V3D%NFREQH=  24.000000000000000     ,
 BN_V3D%CLVAR="vomecrty                          ",
 BN_V3D%LN_TINT=T,
 BN_V3D%LN_CLIM=F,
 BN_V3D%CLTYPE="daily   ",
 BN_V3D%WNAME="                                                                                                                                                                                                                                                                ",
 BN_V3D%VCOMP="                                  ",
 BN_V3D%LNAME="                                  ",
 BN_SSH%CLNAME="                                                                                                                                                                                                                                                                ",
 BN_SSH%NFREQH=  1.0000000000000000     ,
 BN_SSH%CLVAR="sossheig                          ",
 BN_SSH%LN_TINT=T,
 BN_SSH%LN_CLIM=F,
 BN_SSH%CLTYPE="daily   ",
 BN_SSH%WNAME="                                                                                                                                                                                                                                                                ",
 BN_SSH%VCOMP="                                  ",
 BN_SSH%LNAME="                                  ",
 BN_U2D%CLNAME="                                                                                                                                                                                                                                                                ",
 BN_U2D%NFREQH=  1.0000000000000000     ,
 BN_U2D%CLVAR="vobtcrtx                          ",
 BN_U2D%LN_TINT=T,
 BN_U2D%LN_CLIM=F,
 BN_U2D%CLTYPE="daily   ",
 BN_U2D%WNAME="                                                                                                                                                                                                                                                                ",
 BN_U2D%VCOMP="                                  ",
 BN_U2D%LNAME="                                  ",
 BN_V2D%CLNAME="                                                                                                                                                                                                                                                                ",
 BN_V2D%NFREQH=  1.0000000000000000     ,
 BN_V2D%CLVAR="vobtcrty                          ",
 BN_V2D%LN_TINT=T,
 BN_V2D%LN_CLIM=F,
 BN_V2D%CLTYPE="daily   ",
 BN_V2D%WNAME="                                                                                                                                                                                                                                                                ",
 BN_V2D%VCOMP="                                  ",
 BN_V2D%LNAME="                                  ",
 LN_FULL_VEL=F,
 /
&NAMBDY_DTA
 CN_DIR="./                                                                                                  ",
 BN_TEM%CLNAME="tracers/north/SalishSea_north_TEOS10                                                                                                                                                                                                                            ",
 BN_TEM%NFREQH=  4380.0000000000000     ,
 BN_TEM%CLVAR="votemper                          ",
 BN_TEM%LN_TINT=T,
 BN_TEM%LN_CLIM=T,
 BN_TEM%CLTYPE="yearly  ",
 BN_TEM%WNAME="                                                                                                                                                                                                                                                                ",
 BN_TEM%VCOMP="                                  ",
 BN_TEM%LNAME="                                  ",
 BN_SAL%CLNAME="tracers/north/SalishSea_north_TEOS10                                                                                                                                                                                                                            ",
 BN_SAL%NFREQH=  4380.0000000000000     ,
 BN_SAL%CLVAR="vosaline                          ",
 BN_SAL%LN_TINT=T,
 BN_SAL%LN_CLIM=T,
 BN_SAL%CLTYPE="yearly  ",
 BN_SAL%WNAME="                                                                                                                                                                                                                                                                ",
 BN_SAL%VCOMP="                                  ",
 BN_SAL%LNAME="                                  ",
 BN_U3D%CLNAME="                                                                                                                                                                                                                                                                ",
 BN_U3D%NFREQH=  24.000000000000000     ,
 BN_U3D%CLVAR="vozocrtx                          ",
 BN_U3D%LN_TINT=T,
 BN_U3D%LN_CLIM=F,
 BN_U3D%CLTYPE="daily   ",
 BN_U3D%WNAME="                                                                                                                                                                                                                                                                ",
 BN_U3D%VCOMP="                                  ",
 BN_U3D%LNAME="                                  ",
 BN_V3D%CLNAME="                                                                                                                                                                                                                                                                ",
 BN_V3D%NFREQH=  24.000000000000000     ,
 BN_V3D%CLVAR="vomecrty                          ",
 BN_V3D%LN_TINT=T,
 BN_V3D%LN_CLIM=F,
 BN_V3D%CLTYPE="daily   ",
 BN_V3D%WNAME="                                                                                                                                                                                                                                                                ",
 BN_V3D%VCOMP="                                  ",
 BN_V3D%LNAME="                                  ",
 BN_SSH%CLNAME="                                                                                                                                                                                                                                                                ",
 BN_SSH%NFREQH=  1.0000000000000000     ,
 BN_SSH%CLVAR="sossheig                          ",
 BN_SSH%LN_TINT=T,
 BN_SSH%LN_CLIM=F,
 BN_SSH%CLTYPE="monthly ",
 BN_SSH%WNAME="                                                                                                                                                                                                                                                                ",
 BN_SSH%VCOMP="                                  ",
 BN_SSH%LNAME="                                  ",
 BN_U2D%CLNAME="                                                                                                                                                                                                                                                                ",
 BN_U2D%NFREQH=  1.0000000000000000     ,
 BN_U2D%CLVAR="vobtcrtx                          ",
 BN_U2D%LN_TINT=T,
 BN_U2D%LN_CLIM=F,
 BN_U2D%CLTYPE="monthly ",
 BN_U2D%WNAME="                                                                                                                                                                                                                                                                ",
 BN_U2D%VCOMP="                                  ",
 BN_U2D%LNAME="                                  ",
 BN_V2D%CLNAME="                                                                                                                                                                                                                                                                ",
 BN_V2D%NFREQH=  1.0000000000000000     ,
 BN_V2D%CLVAR="vobtcrty                          ",
 BN_V2D%LN_TINT=T,
 BN_V2D%LN_CLIM=F,
 BN_V2D%CLTYPE="monthly ",
 BN_V2D%WNAME="                                                                                                                                                                                                                                                                ",
 BN_V2D%VCOMP="                                  ",
 BN_V2D%LNAME="                                  ",
 LN_FULL_VEL=F,
 /
&NAMBDY_TIDE
 FILTIDE="tides/west/SalishSea_N36_AF_west_tide_                                          ",
 LN_BDYTIDE_2DDTA=F,
 LN_BDYTIDE_CONJ=F,
 /
&NAMBDY_TIDE
 FILTIDE="tides/north/SalishSea_N36_AF_North_tide_                                        ",
 LN_BDYTIDE_2DDTA=F,
 LN_BDYTIDE_CONJ=F,
 /
&NAMDYN_NEPT
 LN_NEPTSIMP=F,
 LN_SMOOTH_NEPTVEL=F,
 RN_TSLSE=  12000.000000000000     ,
 RN_TSLSP=  3000.0000000000000     ,
 LN_NEPTRAMP=T,
 RN_HTRMIN=  100.00000000000000     ,
 RN_HTRMAX=  200.00000000000000     ,
 /
&NAMZDF
 RN_AVM0=  9.9999999999999995E-007,
 RN_AVT0=  9.9999999999999995E-007,
 NN_AVB=          0,
 NN_HAVTB=          0,
 LN_ZDFEXP=F,
 NN_ZDFEXP=          3,
 LN_ZDFEVD=F,
 NN_EVDM=          1,
 RN_AVEVD=  20.000000000000000     ,
 LN_ZDFNPC=F,
 NN_NPC=          1,
 NN_NPCP=        365,
 /
&NAMBFR
 NN_BFR=          2,
 RN_BFRI1=  4.0000000000000002E-004,
 RN_BFRI2=  7.4999999999999997E-003,
 RN_BFRI2_MAX=  2.0000000000000000     ,
 RN_BFEB2=  2.5000000000000001E-003,
 RN_BFRZ0=  7.0000000000000007E-002,
 LN_BFR2D=T,
 RN_TFRI1=  4.0000000000000002E-004,
 RN_TFRI2=  2.5000000000000001E-003,
 RN_TFRI2_MAX= 0.10000000000000001     ,
 RN_TFEB2=  0.0000000000000000     ,
 RN_TFRZ0=  3.0000000000000001E-003,
 LN_TFR2D=F,
 RN_BFRIEN=  400.00000000000000     ,
 RN_TFRIEN=  50.000000000000000     ,
 LN_BFRIMP=T,
 LN_LOGLAYER=T,
 /
&NAMZDF_GLS
 RN_EMIN=  9.9999999999999995E-008,
 RN_EPSMIN=  9.9999999999999998E-013,
 LN_LENGTH_LIM=T,
 RN_CLIM_GALP= 0.26700000000000002     ,
 LN_SIGPSI=T,
 RN_HSRO=  2.0000000000000000E-002,
 RN_CRBAN=  100.00000000000000     ,
 RN_CHARN=  70000.000000000000     ,
 RN_FRAC_HS=  1.3000000000000000     ,
 NN_BC_SURF=          1,
 NN_BC_BOT=          1,
 NN_Z0_MET=          2,
 NN_STAB_FUNC=          2,
 NN_CLOS=          1,
 /
&NAMTRA_LDF
 LN_TRALDF_LAP=T,
 LN_TRALDF_BILAP=F,
 LN_TRALDF_LEVEL=F,
 LN_TRALDF_HOR=F,
 LN_TRALDF_ISO=T,
 LN_TRALDF_GRIF=F,
 LN_TRALDF_GDIA=F,
 LN_TRIAD_ISO=F,
 LN_BOTMIX_GRIF=F,
 RN_AHT_0=  1.0000000000000000     ,
 RN_AHTB_0=  0.0000000000000000     ,
 RN_AEIV_0=  0.0000000000000000     ,
 RN_SLPMAX=  1.0000000000000000E-002,
 RN_CHSMAG=  1.0000000000000000     ,
 RN_SMSH=  1.0000000000000000     ,
 RN_AHT_M=  2000.0000000000000     ,
 /
&NAMDYN_LDF
 LN_DYNLDF_LAP=T,
 LN_DYNLDF_BILAP=F,
 LN_DYNLDF_LEVEL=F,
 LN_DYNLDF_HOR=T,
 LN_DYNLDF_ISO=F,
 RN_AHM_0_LAP=  1.5000000000000000     ,
 RN_AHMB_0=  0.0000000000000000     ,
 RN_AHM_0_BLP= -10000000000.000000     ,
 RN_CMSMAG_1=  3.0000000000000000     ,
 RN_CMSMAG_2=  3.0000000000000000     ,
 RN_CMSH=  1.0000000000000000     ,
 RN_AHM_M_LAP=  40000.000000000000     ,
 RN_AHM_M_BLP= -1000000000000.0000     ,
 /
&NAMTRA_QSR
 SN_CHL%CLNAME="chlorophyll                                                                                                                                                                                                                                                     ",
 SN_CHL%NFREQH= -1.0000000000000000     ,
 SN_CHL%CLVAR="CHLA                              ",
 SN_CHL%LN_TINT=T,
 SN_CHL%LN_CLIM=T,
 SN_CHL%CLTYPE="yearly  ",
 SN_CHL%WNAME="                                                                                                                                                                                                                                                                ",
 SN_CHL%VCOMP="                                  ",
 SN_CHL%LNAME="                                  ",
 CN_DIR="./                                                                                                  ",
 LN_TRAQSR=T,
 LN_QSR_RGB=F,
 LN_QSR_2BD=T,
 LN_QSR_BIO=F,
 LN_QSR_ICE=T,
 NN_CHLDTA=          0,
 RN_ABS= 0.69999999999999996     ,
 RN_SI0= 0.43099999999999999     ,
 RN_SI1=  2.9199999999999999     ,
 /
&NAMBBC
 LN_TRABBC=F,
 NN_GEOFLX=          0,
 RN_GEOFLX_CST=  8.6400000000000005E-002,
 SN_QGH%CLNAME="geothermal_heating.nc                                                                                                                                                                                                                                           ",
 SN_QGH%NFREQH= -12.000000000000000     ,
 SN_QGH%CLVAR="heatflow                          ",
 SN_QGH%LN_TINT=F,
 SN_QGH%LN_CLIM=T,
 SN_QGH%CLTYPE="yearly  ",
 SN_QGH%WNAME="                                                                                                                                                                                                                                                                ",
 SN_QGH%VCOMP="                                  ",
 SN_QGH%LNAME="                                  ",
 CN_DIR="./                                                                                                                                                                                                                                                              ",
 /
&NAMTRA_DMP
 LN_TRADMP=F,
 NN_ZDMP=          0,
 CN_RESTO="resto.nc                                                                                                                                                                                                ",
 /
&NAMTRA_ADV
 LN_TRAADV_CEN2=F,
 LN_TRAADV_TVD=F,
 LN_TRAADV_MUSCL=F,
 LN_TRAADV_MUSCL2=F,
 LN_TRAADV_UBS=F,
 LN_TRAADV_QCK=F,
 LN_TRAADV_MSC_UPS=F,
 LN_TRAADV_TVD_ZTS=T,
 NN_TRAADV_TVD_ZTS=         20,
 /
&NAMTRA_ADV_MLE
 LN_MLE=F,
 NN_MLE=          1,
 RN_CE=  5.9999999999999998E-002,
 RN_LF=  5000.0000000000000     ,
 RN_TIME=  172800.00000000000     ,
 RN_LAT=  20.000000000000000     ,
 NN_MLD_UV=          0,
 NN_CONV=          0,
 RN_RHO_C_MLE=  1.0000000000000000E-002,
 /
&NAMDYN_ADV
 LN_DYNADV_VEC=T,
 NN_DYNKEG=          1,
 LN_DYNADV_CEN2=F,
 LN_DYNADV_UBS=F,
 LN_DYNZAD_ZTS=T,
 NN_DYNZAD_ZTS=         20,
 /
&NAMDYN_VOR
 LN_DYNVOR_ENS=F,
 LN_DYNVOR_ENE=F,
 LN_DYNVOR_MIX=F,
 LN_DYNVOR_EEN=T,
 LN_DYNVOR_EEN_OLD=F,
 /
&NAMDYN_HPG
 LN_HPG_ZCO=F,
 LN_HPG_ZPS=F,
 LN_HPG_SCO=F,
 LN_HPG_DJC=F,
 LN_HPG_PRJ=T,
 LN_HPG_ISF=F,
 LN_DYNHPG_IMP=F,
 /
&NAMSPLIT
 LN_BT_FW=T,
 LN_BT_AV=T,
 LN_BT_NN_AUTO=F,
 NN_BARO=         20,
 RN_BT_CMAX= 0.80000000000000004     ,
 NN_BT_FLT=          1,
 /
&NAMBERG
 LN_ICEBERGS=F,
 LN_BERGDIA=T,
 NN_SAMPLE_RATE=          1,
 RN_INITIAL_MASS=  88000000.000000000     ,  410000000.00000000     ,  3300000000.0000000     ,  18000000000.000000     ,  38000000000.000000     ,
   75000000000.000000     ,  120000000000.00000     ,  220000000000.00000     ,  390000000000.00000     ,  740000000000.00000     ,
 RN_DISTRIBUTION= 0.23999999999999999     , 0.12000000000000000     , 0.14999999999999999     , 0.17999999999999999     , 0.12000000000000000     ,
   7.0000000000000007E-002, 3*2.9999999999999999E-002  ,  2.0000000000000000E-002,
 RN_MASS_SCALING=  2000.0000000000000     ,  200.00000000000000     ,  50.000000000000000     ,  20.000000000000000     ,  10.000000000000000     ,
   5.0000000000000000     ,  2.0000000000000000     , 3*1.0000000000000000       ,
 RN_INITIAL_THICKNESS=  40.000000000000000     ,  67.000000000000000     ,  133.00000000000000     ,  175.00000000000000     , 6*250.00000000000000       ,
 
 NN_VERBOSE_WRITE=         15,
 RN_RHO_BERGS=  850.00000000000000     ,
 RN_LOW_RATIO=  1.5000000000000000     ,
 NN_VERBOSE_LEVEL=          1,
 LN_OPERATOR_SPLITTING=T,
 RN_BITS_EROSION_FRACTION=  0.0000000000000000     ,
 RN_SICN_SHIFT=  0.0000000000000000     ,
 LN_PASSIVE_MODE=F,
 LN_TIME_AVERAGE_WEIGHT=F,
 NN_TEST_ICEBERGS=         10,
 RN_TEST_BOX=  108.00000000000000     ,  116.00000000000000     , -66.000000000000000     , -58.000000000000000     ,
 RN_SPEED_LIMIT=  0.0000000000000000     ,
 CN_DIR="./                                                                                                  ",
 SN_ICB%CLNAME="calving                                                                                                                                                                                                                                                         ",
 SN_ICB%NFREQH= -1.0000000000000000     ,
 SN_ICB%CLVAR="calvingmask                       ",
 SN_ICB%LN_TINT=T,
 SN_ICB%LN_CLIM=T,
 SN_ICB%CLTYPE="yearly  ",
 SN_ICB%WNAME="                                                                                                                                                                                                                                                                ",
 SN_ICB%VCOMP="                                  ",
 SN_ICB%LNAME="                                  ",
 /
&NAMSTO
 LN_STO_LDF=F,
 RN_LDF_STD=  0.0000000000000000     ,
 RN_LDF_TCOR=  0.0000000000000000     ,
 LN_STO_HPG=F,
 RN_HPG_STD=  0.0000000000000000     ,
 RN_HPG_TCOR=  0.0000000000000000     ,
 LN_STO_PSTAR=F,
 RN_PSTAR_STD=  0.0000000000000000     ,
 RN_PSTAR_TCOR=  0.0000000000000000     ,
 NN_PSTAR_FLT=          0,
 NN_PSTAR_ORD=          1,
 LN_STO_TRD=F,
 RN_TRD_STD=  0.0000000000000000     ,
 RN_TRD_TCOR=  0.0000000000000000     ,
 LN_STO_EOS=F,
 NN_STO_EOS=          1,
 RN_EOS_STDXY=  1.3999999999999999     ,
 RN_EOS_STDZ= 0.69999999999999996     ,
 RN_EOS_TCOR=  1440.0000000000000     ,
 NN_EOS_ORD=          1,
 NN_EOS_FLT=          0,
 RN_EOS_LIM=  2.0000000000000000     ,
 LN_STO_TRC=F,
 NN_STO_TRC=          1,
 RN_TRC_STDXY=  0.0000000000000000     ,
 RN_TRC_STDZ=  0.0000000000000000     ,
 RN_TRC_TCOR=  0.0000000000000000     ,
 NN_TRC_ORD=          1,
 NN_TRC_FLT=          0,
 RN_TRC_LIM=  3.0000000000000000     ,
 LN_RSTSTO=F,
 LN_RSTSEED=T,
 CN_STORST_IN="restart_sto                     ",
 CN_STORST_OUT="restart_sto                     ",
 /
&NAMPTR
 LN_DIAPTR=F,
 LN_SUBBAS=F,
 /
&NAMHSB
 LN_DIAHSB=F,
 /
&NAMTRD
 LN_DYN_TRD=F,
 LN_KE_TRD=F,
 LN_VOR_TRD=F,
 LN_DYN_MXL=F,
 LN_TRA_TRD=F,
 LN_PE_TRD=F,
 LN_GLO_TRD=F,
 LN_TRA_MXL=F,
 NN_TRD=        365,
 /
&NAMSBC_APR
 CN_DIR="./                                                                                                  ",
 SN_APR%CLNAME="NEMO-atmos/ops                                                                                                                                                                                                                                                  ",
 SN_APR%NFREQH=  1.0000000000000000     ,
 SN_APR%CLVAR="atmpres                           ",
 SN_APR%LN_TINT=T,
 SN_APR%LN_CLIM=F,
 SN_APR%CLTYPE="daily   ",
 SN_APR%WNAME="grid/weights-gem2.5-ops_201702.nc                                                                                                                                                                                                                               ",
 SN_APR%VCOMP="                                  ",
 SN_APR%LNAME="                                  ",
 LN_REF_APR=F,
 RN_PREF=  101000.00000000000     ,
 LN_APR_OBC=F,
 /
&NAMSBC_CORE
 CN_DIR="./                                                                                                  ",
 LN_TAUDIF=F,
 RN_PFAC=  1.0000000000000000     ,
 RN_EFAC=  1.0000000000000000     ,
 RN_VFAC=  1.0000000000000000     ,
 SN_WNDI%CLNAME="NEMO-atmos/ops                                                                                                                                                                                                                                                  ",
 SN_WNDI%NFREQH=  1.0000000000000000     ,
 SN_WNDI%CLVAR="u_wind                            ",
 SN_WNDI%LN_TINT=T,
 SN_WNDI%LN_CLIM=F,
 SN_WNDI%CLTYPE="daily   ",
 SN_WNDI%WNAME="grid/weights-gem2.5-ops_201702.nc                                                                                                                                                                                                                               ",
 SN_WNDI%VCOMP="Uwnd                              ",
 SN_WNDI%LNAME="                                  ",
 SN_WNDJ%CLNAME="NEMO-atmos/ops                                                                                                                                                                                                                                                  ",
 SN_WNDJ%NFREQH=  1.0000000000000000     ,
 SN_WNDJ%CLVAR="v_wind                            ",
 SN_WNDJ%LN_TINT=T,
 SN_WNDJ%LN_CLIM=F,
 SN_WNDJ%CLTYPE="daily   ",
 SN_WNDJ%WNAME="grid/weights-gem2.5-ops_201702.nc                                                                                                                                                                                                                               ",
 SN_WNDJ%VCOMP="Vwnd                              ",
 SN_WNDJ%LNAME="                                  ",
 SN_HUMI%CLNAME="NEMO-atmos/ops                                                                                                                                                                                                                                                  ",
 SN_HUMI%NFREQH=  1.0000000000000000     ,
 SN_HUMI%CLVAR="qair                              ",
 SN_HUMI%LN_TINT=T,
 SN_HUMI%LN_CLIM=F,
 SN_HUMI%CLTYPE="daily   ",
 SN_HUMI%WNAME="grid/weights-gem2.5-ops_201702.nc                                                                                                                                                                                                                               ",
 SN_HUMI%VCOMP="                                  ",
 SN_HUMI%LNAME="                                  ",
 SN_QSR%CLNAME="NEMO-atmos/ops                                                                                                                                                                                                                                                  ",
 SN_QSR%NFREQH=  1.0000000000000000     ,
 SN_QSR%CLVAR="solar                             ",
 SN_QSR%LN_TINT=T,
 SN_QSR%LN_CLIM=F,
 SN_QSR%CLTYPE="daily   ",
 SN_QSR%WNAME="grid/weights-gem2.5-ops_201702.nc                                                                                                                                                                                                                               ",
 SN_QSR%VCOMP="                                  ",
 SN_QSR%LNAME="                                  ",
 SN_QLW%CLNAME="NEMO-atmos/ops                                                                                                                                                                                                                                                  ",
 SN_QLW%NFREQH=  1.0000000000000000     ,
 SN_QLW%CLVAR="therm_rad                         ",
 SN_QLW%LN_TINT=T,
 SN_QLW%LN_CLIM=F,
 SN_QLW%CLTYPE="daily   ",
 SN_QLW%WNAME="grid/weights-gem2.5-ops_201702.nc                                                                                                                                                                                                                               ",
 SN_QLW%VCOMP="                                  ",
 SN_QLW%LNAME="                                  ",
 SN_TAIR%CLNAME="NEMO-atmos/ops                                                                                                                                                                                                                                                  ",
 SN_TAIR%NFREQH=  1.0000000000000000     ,
 SN_TAIR%CLVAR="tair                              ",
 SN_TAIR%LN_TINT=T,
 SN_TAIR%LN_CLIM=F,
 SN_TAIR%CLTYPE="daily   ",
 SN_TAIR%WNAME="grid/weights-gem2.5-ops_201702.nc                                                                                                                                                                                                                               ",
 SN_TAIR%VCOMP="                                  ",
 SN_TAIR%LNAME="                                  ",
 SN_PREC%CLNAME="NEMO-atmos/ops                                                                                                                                                                                                                                                  ",
 SN_PREC%NFREQH=  1.0000000000000000     ,
 SN_PREC%CLVAR="precip                            ",
 SN_PREC%LN_TINT=T,
 SN_PREC%LN_CLIM=F,
 SN_PREC%CLTYPE="daily   ",
 SN_PREC%WNAME="grid/weights-gem2.5-ops_201702.nc                                                                                                                                                                                                                               ",
 SN_PREC%VCOMP="                                  ",
 SN_PREC%LNAME="                                  ",
 SN_SNOW%CLNAME="grid/no_snow                                                                                                                                                                                                                                                    ",
 SN_SNOW%NFREQH= -12.000000000000000     ,
 SN_SNOW%CLVAR="snow                              ",
 SN_SNOW%LN_TINT=T,
 SN_SNOW%LN_CLIM=T,
 SN_SNOW%CLTYPE="yearly  ",
 SN_SNOW%WNAME="grid/weights-gem2.5-ops_201702.nc                                                                                                                                                                                                                               ",
 SN_SNOW%VCOMP="                                  ",
 SN_SNOW%LNAME="                                  ",
 SN_TDIF%CLNAME="taudif_core                                                                                                                                                                                                                                                     ",
 SN_TDIF%NFREQH=  24.000000000000000     ,
 SN_TDIF%CLVAR="taudif                            ",
 SN_TDIF%LN_TINT=F,
 SN_TDIF%LN_CLIM=T,
 SN_TDIF%CLTYPE="yearly  ",
 SN_TDIF%WNAME="weights_core_orca2_bilinear_noc.nc                                                                                                                                                                                                                              ",
 SN_TDIF%VCOMP="                                  ",
 SN_TDIF%LNAME="                                  ",
 RN_ZQT=  2.0000000000000000     ,
 RN_ZU=  10.000000000000000     ,
 /
