!!======================================================================
!!            ***  Surface Boundary Condition namelists  ***
!!
!! sets boundary conditions for surface features and rivers.  Note that
!! this file only includes the subset of namelists we use and furthermore
!! only the variables we typically change. Note that incoming solar
!! radiation has its own namelist file
!!======================================================================
!! Included namelists:
!!   namsbc          surface boundary condition
!!   namsbc_ana      analytical         formulation
!!   namsbc_core     CORE bulk formulae formulation
!!   namsbc_rnf      river runoffs
!!   namsbc_apr      Atmospheric Pressure
!!======================================================================
!! Not included namelists:
!!   namsbc_flx      flux               formulation
!!   namsbc_clio     CLIO bulk formulae formulation
!!   namsbc_mfs      MFS  bulk formulae formulation
!!   namsbc_cpl      CouPLed            formulation             ("key_coupled")
!!   namsbc_sas      StAndalone Surface module
!!   namsbc_isf      ice shelf melting/freezing
!!   namsbc_ssr      sea surface restoring term (for T and/or S)
!!   namsbc_wave     external fields from wave model
!!======================================================================
!!
!!

&namsbc        !   Surface Boundary Condition (surface module)
!-----------------------------------------------------------------------
   nn_fsbc     =  1        !  frequency of surface boundary condition computation
                           !     (also = the frequency of sea-ice model call)
   ln_ana      = .false.   !  analytical formulation                    (T => fill namsbc_ana )
   ln_blk_core = .true.   !  CORE bulk formulation                     (T => fill namsbc_core)
   ln_apr_dyn  = .true.    !  Patm gradient added in ocean & ice Eqs.   (T => fill namsbc_apr )
   nn_ice      = 1         !  =0 no ice boundary condition,
                           !  =1 use observed ice-cover,
                           !  =2 ice-model used                         ("key_lim3" or "key_lim2")
   ln_rnf      = .true.    !  runoffs                                   (T   => fill namsbc_rnf)
   ln_ssr      = .false.   !  Sea Surface Restoring on T and/or S       (T => fill namsbc_ssr)
   nn_fwb      = 0         !  FreshWater Budget:
                           !     =0 unchecked
                           !     =1 global mean of e-p-r set to zero at each time step
                           !     =2 annual global mean of e-p-r set to zero
&end

!-----------------------------------------------------------------------
&namsbc_core   !   namsbc_core  CORE bulk formulae
!-----------------------------------------------------------------------
!         !  file name       ! frequency (hours) ! variable  ! time interp. !  clim   ! 'yearly'/ ! weights        ! rotation !
!         !                  !  (if <0  months)  !   name    !   (logical)  !  (T/F ) ! 'monthly' ! filename       ! pairing  !
  sn_wndi = 'HRDPS_OPPwest_ps2.5km',  1,           '-u_wind',    .true.,       .false.,  'daily',    'weights.nc',    'Uwnd'
  sn_wndj = 'HRDPS_OPPwest_ps2.5km',  1,           '-v_wind',    .true.,       .false.,  'daily',    'weights.nc',    'Vwnd'
  sn_qsr  = 'HRDPS_OPPwest_ps2.5km',  1,           '-solar',     .true.,       .false.,  'daily',    'weights.nc',    ''
  sn_qlw  = 'HRDPS_OPPwest_ps2.5km',  1,           '-therm_rad', .true.,       .false.,  'daily',    'weights.nc',    ''
  sn_tair = 'HRDPS_OPPwest_ps2.5km',  1,           '-tair',      .true.,       .false.,  'daily',    'weights.nc',    ''
  sn_humi = 'HRDPS_OPPwest_ps2.5km',  1,           '-qair',      .true.,       .false.,  'daily',    'weights.nc',    ''
  sn_prec = 'HRDPS_OPPwest_ps2.5km',  1,           'precip',     .true.,       .false.,  'daily',    'weights.nc',    ''
  sn_snow = 'HRDPS_OPPwest_ps2.5km',  1,           'snow',       .true.,       .false.,  'daily',    'weights.nc',    ''

   cn_dir      = './ATMDATA/'    !  root directory for the location of the bulk files
   rn_vfac     = 1.      !  new feature, lets use (0. for comparison, then switch to 1)
                         !  multiplicative factor for ocean/ice velocity
                         !  in the calculation of the wind stress (0.=absolute winds or 1.=relative winds)
&end

!-----------------------------------------------------------------------
&namsbc_rnf    !   runoffs namelist surface boundary condition
!-----------------------------------------------------------------------
!             !  file name                                 ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation !
!             !                                            !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  !
  sn_rnf      = 'rivers/R_SSS150_Dailies' ,                   24,                'rorunoff', .true.,       .false., 'daily',    '',        ''
  sn_cnf      = '',                                           0,                'socoefr0', .false.,       .true.,  'yearly',   '',        ''
  sn_s_rnf    = '',                                           0,                'rosaline', .false.,       .true.,  'yearly',   '',        ''
  sn_t_rnf    = 'rivers-climatology/rivers_daily_SS150.nc',   24,                'rotemper', .true.,        .true.,  'yearly',   '',        ''
  sn_dep_rnf  = 'rivers-climatology/rivers_daily_SS150.nc',   24,                'rodepth' , .true.,        .true.,  'yearly',   '',        ''

  cn_dir       = './'       !  root directory for the location of the runoff files
  ln_rnf_mouth = .false.    !  specific treatment at rivers mouths
  ln_rnf_depth = .true.     !  read in depth information for runoff
  ln_rnf_tem   = .true.     !  read in temperature information for runoff
  ln_rnf_sal   = .false.    !  read in salinity information for runoff
&end

!-----------------------------------------------------------------------
&namsbc_apr    !   Atmospheric pressure used as ocean forcing or in bulk
!-----------------------------------------------------------------------
!         !  file name       ! frequency (hours) ! variable  ! time interp. !  clim   ! 'yearly'/ ! weights                            ! rotation !
!         !                  !  (if <0  months)  !   name    !   (logical)  !  (T/F ) ! 'monthly' ! filename                           ! pairing  !
  sn_apr  = 'HRDPS_OPPwest_ps2.5km',   1,         '-seapres',   .true.,       .false.,  'daily',   'weights.nc', ''
  cn_dir      = './ATMDATA/'  !  root directory for the location of the bulk files
  ln_apr_obc  = .false.      !  inverse barometer added to OBC ssh data
&end

!-----------------------------------------------------------------------
&namsbc_iif   !   namsbc_iif  ice-if formulation
!-----------------------------------------------------------------------
!        !   file name        ! frequency (hours) ! variable   ! time interpol. !  clim   ! 'yearly' or ! weights  ! rotation !
!        !                    !  (if <0  months)  !   name     !    (logical)   !  (T/F)  !  'monthly'  ! filename ! pairing  !
  sn_ice   = 'ice_if_zero',        -12,             'ice',        .false.,        .true.,   'yearly',      '',       '',   ''
  cn_dir   = './'             ! Directory where ice file(s) are found
  &end
