!! Run timing control
!!
!! *Note*: The time step is set in the &namdom namelist in the namelist.domain
!!         file.
!!
&namrun        !   Parameters of the run
!-----------------------------------------------------------------------
   nn_no       =      0       !  job number (no more used...)
   cn_exp      =  "NEMO_RPN"  ! experience name
   nn_it000    =  @{STRINGBASE_nit000}  ! first time step
   nn_itend    =  @{STRINGBASE_nitend}  ! last time step (std 1 day = 2160 re: rn_rdt=40 in &namdom)
   nn_date0    =  @{STRINGBASE_ndate0}  ! date at nn_it000 (format yyyymmdd) ie START OF THIS SEGMENT
                              ! used to adjust tides to run date (regardless of restart control)
   nn_date0_hour = @{STRINGBASE_ndate0_hour}      ! Forecast run start hour
   nn_leapy    =       1      ! Leap year calendar (1) or not (0)
   ln_rstart   =      @{STRINGBASE_ln_rstart}   ! start from rest (F) or from a restart file (T)
   ln_rst_list = @{STRINGBASE_ln_rst_list}        !  output restarts at list of times using nn_stocklist (T) or at set frequency with nn_stock (F)
   nn_stocklist = @{STRINGBASE_nn_stocklist}      ! List of timesteps when a restart file is to be written
   nn_rstctl   =  @{STRINGBASE_nn_rstctl}         !  restart control ==> activated only if ln_rstart=T

   nn_euler    =       1      !  = 0 : start with forward time step if ln_rstart=T
   nn_rstctl   =       0      ! restart control => activated only if ln_rstart = T
                              !   = 0 nn_date0 read in namelist
                              !       nn_it000 read in namelist
                              !   = 1 nn_date0 read in namelist
                              !       nn_it000 check consistency between namelist and restart
                              !   = 2 nn_date0 read in restart
                              !       nn_it000 check consistency between namelist and restart
   cn_ocerst_in  = "@{STRINGBASE_cn_ocerst_in}"   !  suffix of ocean restart name (input)
   cn_ocerst_indir = "./restart_nemo_in"          !  directory from which to read input ocean restarts
   cn_ocerst_out  = "restart"                     !  suffix of ocean restart name (input)
   cn_ocerst_outdir = "./restart_nemo_out"        !  directory in which to write output ocean restarts
   nn_istate   =       0                          !  output the initial state (1) or not (0)
   nn_stock    =  @{STRINGBASE_nn_stock}          !  frequency of creation of a restart file (modulo referenced to 1)
   nn_write    =     120                          !  frequency of write in the output file   (modulo referenced to nit000)
&end

