!!======================================================================
!!                 ***  Bottom boundary condition  ***
!!======================================================================
!!   nambfr        bottom friction
!!   nambbc        bottom temperature boundary condition
!!   nambbl        bottom boundary layer scheme               use          ("key_trabbl")
!!======================================================================
!
!-----------------------------------------------------------------------

&nambfr        !   bottom friction
!-----------------------------------------------------------------------
   nn_bfr      =    2       !  type of bottom friction :   = 0 : free slip,  = 1 : linear friction
                            !                              = 2 : nonlinear friction
   rn_bfri1    =    4.e-4   !  bottom drag coefficient (linear case)
   rn_bfri2    =    0.001   !  bottom drag coefficient (non linear case). Minimum coeft if ln_loglayer=T
   rn_bfri2_max =   0.01    !  max. bottom drag coefficient (non linear case and ln_loglayer=T)
   rn_bfeb2    =    0.0     !  bottom turbulent kinetic energy background  (m2/s2)
   rn_bfrz0    =    0.001   !  bottom roughness [m] if ln_loglayer=T
   ln_bfr2d    = .true.    !  horizontal variation of the bottom friction coef (read a 2D mask file )
   rn_bfrien   =    1.     !  local multiplying factor of bfr (ln_bfr2d=T)

   ln_bfrimp   = .true.     !  implicit bottom friction (requires ln_zdfexp = .false. if true)
   ln_loglayer = .false.    !  logarithmic formulation (non linear case)
/

