<!--
============================================================================================================
=                                           output files definition                                        =
=                                            Define your own files                                         =
=                                         put the variables you want...                                    =
============================================================================================================
    -->
    <file_definition type="one_file" name="@expname@_@freq@_@startdate@_@enddate@" sync_freq="1d" min_digits="4" split_freq="10d" split_freq_format= "%y%mo%d">
      <file_group id="1ts" output_freq="1ts"  output_level="10" enabled=".TRUE."/> <!-- 1 time step files -->
      <file_group id="1h" output_freq="1h"  output_level="10" split_freq="10d" enabled=".TRUE."> <!-- 1h files -->
        <file id="file5" name_suffix="_nphy_T" description="reduced domain physical vars" >
          <field field_ref="rhop"                         grid_ref="NSOG_T_grid"/>
          <field field_ref="toce"       name="votemper"   grid_ref="NSOG_T_grid"/>
          <field field_ref="soce"       name="vosaline"   grid_ref="NSOG_T_grid"/>
        </file>
        <file id="file6" name_suffix="_nbio_T" description="biogeochemical variables" >
          <field field_ref="NO3"      name="nitrate"              grid_ref="NSOG_T_grid"/>
          <field field_ref="NH4"      name="ammonium"             grid_ref="NSOG_T_grid"/>
          <field field_ref="Si"       name="silicon"              grid_ref="NSOG_T_grid"/>
          <field field_ref="DIAT"     name="diatoms"              grid_ref="NSOG_T_grid"/>
          <field field_ref="PHY"      name="flagellates"          grid_ref="NSOG_T_grid"/>
          <field field_ref="MYRI"     name="ciliates"             grid_ref="NSOG_T_grid"/>
          <field field_ref="MICZ"     name="microzooplankton"     grid_ref="NSOG_T_grid"/>
          <field field_ref="DON"      name="dissolved_organic_nitrogen"    grid_ref="NSOG_T_grid"/>
          <field field_ref="PON"      name="particulate_organic_nitrogen"  grid_ref="NSOG_T_grid"/>
          <field field_ref="bSi"      name="biogenic_silicon"     grid_ref="NSOG_T_grid"/>
          <field field_ref="MESZ"     name="mesozooplankton"      grid_ref="NSOG_T_grid"/>
        </file>
        <file id="file7" name_suffix="_npro_T" description="smelt diagnostics A" >
          <field field_ref="PPDIAT"      grid_ref="NSOG_T_grid"/>
          <field field_ref="PPPHY"       grid_ref="NSOG_T_grid"/>
          <field field_ref="PPMRUB"      grid_ref="NSOG_T_grid"/>
          <field field_ref="PPDIATNO3"   grid_ref="NSOG_T_grid"/>
          <field field_ref="PPPHYNO3"    grid_ref="NSOG_T_grid"/>
          <field field_ref="PPMRUBNO3"   grid_ref="NSOG_T_grid"/>
          <field field_ref="TQ10"        grid_ref="NSOG_T_grid"/>
          <field field_ref="PAR"         grid_ref="NSOG_T_grid"/>
        </file>
        <file id="file16" name_suffix="_dian_U" description="reduced domain N transports" >
          <field field_ref="NO3_UT"        grid_ref="NSOG_U_grid"/>
          <field field_ref="ULDFNO3"       grid_ref="NSOG_U_grid"/>
          <field field_ref="uoce"    name="vozocrtx"      grid_ref="NSOG_U_grid"/>
        </file>
        <file id="file19" name_suffix="_dian_V" description="reduced domain N transports" >
          <field field_ref="NO3_VT"        grid_ref="NSOG_V_grid"/>
          <field field_ref="VLDFNO3"       grid_ref="NSOG_V_grid"/>
          <field field_ref="voce"    name="vomecrty"      grid_ref="NSOG_V_grid"/>
        </file>
        <file id="file20" name_suffix="_dian_W" description="reduced domain N transports" >
          <field field_ref="NO3_WT"        grid_ref="NSOG_W_grid"/>
          <field field_ref="VMIXNO3"       grid_ref="NSOG_W_grid"/>
          <field field_ref="AVSH"          grid_ref="NSOG_W_grid"/>
          <field field_ref="WLDFNO3"       grid_ref="NSOG_W_grid"/>
          <field field_ref="GLS_k"         grid_ref="NSOG_W_grid"/>
          <field field_ref="GLS_eps"       grid_ref="NSOG_W_grid"/>
          <field field_ref="GLS_G"         grid_ref="NSOG_W_grid"/>
          <field field_ref="GLS_P"         grid_ref="NSOG_W_grid"/>
          <field field_ref="eps"           grid_ref="NSOG_W_grid"/>
          <field field_ref="bfN2"          grid_ref="NSOG_W_grid"/>
          <field field_ref="woce"    name="vovecrtz"    grid_ref="NSOG_W_grid"/>
        </file>
      </file_group>
      <file_group id="2h" output_freq="2h"  output_level="10" split_freq="1d" enabled=".TRUE."/> <!-- 2h files -->
      <file_group id="3h" output_freq="3h"  output_level="10" enabled=".TRUE."/> <!-- 3h files -->
      <file_group id="4h" output_freq="4h"  output_level="10" enabled=".FALSE."/> <!-- 4h files -->
      <file_group id="6h" output_freq="6h"  output_level="10" enabled=".TRUE."/> <!-- 6h files -->
      <file_group id="1d" output_freq="1d"  output_level="10" split_freq="1d" enabled=".TRUE."/> <!-- 1d files -->
      <file_group id="3d" output_freq="3d"  output_level="10" enabled=".TRUE."/> <!-- 3d files -->
      <file_group id="5d" output_freq="5d"  output_level="10" enabled=".TRUE."/>  <!-- 5d files -->
      <file_group id="1m" output_freq="1mo" output_level="10" enabled=".TRUE."/> <!-- real monthly files -->
      <file_group id="2m" output_freq="2mo" output_level="10" enabled=".TRUE."/> <!-- real 2m files -->
      <file_group id="3m" output_freq="3mo" output_level="10" enabled=".TRUE."/> <!-- real 3m files -->
      <file_group id="4m" output_freq="4mo" output_level="10" enabled=".TRUE."/> <!-- real 4m files -->
      <file_group id="6m" output_freq="6mo" output_level="10" enabled=".TRUE."/> <!-- real 6m files -->
      <file_group id="1y"  output_freq="1y" output_level="10" enabled=".TRUE."/> <!-- real yearly files -->
      <file_group id="2y"  output_freq="2y" output_level="10" enabled=".TRUE."/> <!-- real 2y files -->
      <file_group id="5y"  output_freq="5y" output_level="10" enabled=".TRUE."/> <!-- real 5y files -->
      <file_group id="10y" output_freq="10y" output_level="10" enabled=".TRUE."/> <!-- real 10y files -->
      <file_group id="20min" output_freq="1200s" output_level="10" split_freq="1d" enabled=".TRUE."/> <!-- 20 minute files -->
   </file_definition>
