<!--
============================================================================================================
=                                           output files definition                                        =
=                                            Define your own files                                         =
=                                         put the variables you want...                                    =
============================================================================================================
    -->
    <file_definition type="one_file" name="@expname@_@freq@_@startdate@_@enddate@" sync_freq="1d" min_digits="4">
      <file_group id="1ts" output_freq="1ts"  output_level="10" enabled=".TRUE."/> <!-- 1 time step files -->
      <file_group id="1h" output_freq="1h"  output_level="10" split_freq="1d" compression_level="4" enabled=".TRUE."> <!-- 1h files -->
        <file id="file5" name_suffix="_ptrc_T" description="biogeochemical variables" >
          <field field_ref="NO3"            name="nitrate"/>
          <field field_ref="NH4"            name="ammonium"/>
          <field field_ref="Si"             name="silicon"/>
          <field field_ref="DIAT"           name="diatoms"/>
          <field field_ref="PHY"            name="flagellates"/>
          <field field_ref="MYRI"           name="ciliates"/>
          <field field_ref="MICZ"           name="microzooplankton"/>
          <field field_ref="DON"            name="dissolved_organic_nitrogen"/>
          <field field_ref="PON"            name="particulate_organic_nitrogen"/>
          <field field_ref="bSi"            name="biogenic_silicon"/>
          <field field_ref="TRA"            name="Fraser_tracer"/>
          <field field_ref="MESZ"           name="mesozooplankton"/>
        </file>
        <file id="file16" name_suffix="_dian_U" description="reduced domain N transports" >
          <field field_ref="NO3_UT"        grid_ref="NSOG_U_grid"/> 
          <field field_ref="ULDFNO3"       grid_ref="NSOG_U_grid"/>
        </file>
        <file id="file19" name_suffix="_dian_V" description="reduced domain N transports" >
          <field field_ref="NO3_VT"        grid_ref="NSOG_V_grid"/> 
          <field field_ref="VLDFNO3"       grid_ref="NSOG_V_grid"/>
        </file>
        <file id="file20" name_suffix="_dian_W" description="reduced domain N transports" >
          <field field_ref="NO3_WT"        grid_ref="NSOG_W_grid"/> 
          <field field_ref="VMIXNO3"       grid_ref="NSOG_W_grid"/> 
          <field field_ref="AVSH"          grid_ref="NSOG_W_grid"/> 
          <field field_ref="WLDFNO3"       grid_ref="NSOG_W_grid"/> 
        </file>
        <file id="file17" name_suffix="_VT1" description="section 1 N transports" >
          <field field_ref="NO3_VT"        grid_ref="TV1_grid"/> 
          <field field_ref="VLDFNO3"       grid_ref="TV1_grid"/>
        </file>
        <file id="file18" name_suffix="_VT2" description="section 2 N transports" >
          <field field_ref="NO3_VT"        grid_ref="TV2_grid"/> 
          <field field_ref="VLDFNO3"       grid_ref="TV2_grid"/>
        </file>
      </file_group>
      <file_group id="2h" output_freq="2h"  output_level="10" split_freq="1d" compression_level="4" enabled=".TRUE."/> <!-- 2h files -->
      <file_group id="3h" output_freq="3h"  output_level="10" enabled=".TRUE."/> <!-- 3h files -->
      <file_group id="4h" output_freq="4h"  output_level="10" enabled=".FALSE."/> <!-- 4h files -->
      <file_group id="6h" output_freq="6h"  output_level="10" enabled=".TRUE."/> <!-- 6h files -->
      <file_group id="1d" output_freq="1d"  output_level="10" split_freq="1d" compression_level="4" enabled=".TRUE."/> <!-- 1d files -->
      <file_group id="3d" output_freq="3d"  output_level="10" enabled=".TRUE."/> <!-- 3d files -->
      <file_group id="5d" output_freq="5d"  output_level="10" enabled=".TRUE."/>  <!-- 5d files -->
      <file_group id="1m" output_freq="1mo" output_level="10" enabled=".TRUE."/> <!-- real monthly files -->
      <file_group id="2m" output_freq="2mo" output_level="10" enabled=".TRUE."/> <!-- real 2m files -->
      <file_group id="3m" output_freq="3mo" output_level="10" enabled=".TRUE."/> <!-- real 3m files -->
      <file_group id="4m" output_freq="4mo" output_level="10" enabled=".TRUE."/> <!-- real 4m files -->
      <file_group id="6m" output_freq="6mo" output_level="10" enabled=".TRUE."/> <!-- real 6m files -->
      <file_group id="1y"  output_freq="1y" output_level="10" enabled=".TRUE."/> <!-- real yearly files -->
      <file_group id="2y"  output_freq="2y" output_level="10" enabled=".TRUE."/> <!-- real 2y files -->
      <file_group id="5y"  output_freq="5y" output_level="10" enabled=".TRUE."/> <!-- real 5y files -->
      <file_group id="10y" output_freq="10y" output_level="10" enabled=".TRUE."/> <!-- real 10y files -->
      <file_group id="20min" output_freq="1200s" output_level="10" split_freq="1d" compression_level="4" enabled=".TRUE."/> <!-- 20 minute files -->
      <file_group id="10min" output_freq="600s" output_level="10" split_freq="1d" compression_level="4" enabled=".TRUE."/> <!-- 10 minute files -->
   </file_definition>
