!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! PISCES  (key_pisces) cfg namelist (see below for key_pisces_reduced)
!!              1  - air-sea exchange                         (nampisext)
!!              2  - biological parameters                    (nampisbio)
!!              3  - parameters for nutrient limitations      (nampislim)
!!              4  - parameters for phytoplankton             (nampisprod,nampismort)
!!              5  - parameters for zooplankton               (nampismes,nampiszoo)
!!              6  - parameters for remineralization          (nampisrem)
!!              7  - parameters for calcite chemistry         (nampiscal)
!!              8  - parameters for inputs deposition         (nampissed)
!!              9  - parameters for Kriest parameterization   (nampiskrp, nampiskrs)
!!              10 - additional 2D/3D  diagnostics            (nampisdia)
!!              11 - Damping                                  (nampisdmp)
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisbio     !   biological parameters
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisprod     !   parameters for phytoplankton growth
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   zz_rate_maxtemp_diat      = 26.0         !: deg C
   zz_rate_maxtemp_myri      = 31.0         !: deg C
   zz_rate_maxtemp_nano      = 31.0         !: deg C
   zz_rate_temprange_diat    = 14.0          !: deg C
   zz_rate_temprange_myri    = 13.0          !: deg C
   zz_rate_temprange_nano    = 13.0          !: deg C
   zz_rate_K_Si_diat         = 1.2         !:
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampissbc
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!              !  file name          ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!              !                     !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_riverno3  ='bio_climatology/rivers_bio_tracers',         24,            'no3',       .true.,      .true.,  'daily', '',        '',        ''
   sn_rivernh4  ='bio_climatology/rivers_bio_tracers',         24,            'nh4',       .true.,      .true.,  'daily', '',        '',        ''
   sn_riversil  ='bio_climatology/rivers_bio_tracers',         24,            'sil',       .true.,      .true.,  'daily', '',        '',        ''
   sn_riverdia  ='bio_climatology/rivers_bio_tracers',         24,            'dia',       .true.,      .true.,  'daily', '',        '',        ''
   sn_riverphy  ='bio_climatology/rivers_bio_tracers',         24,            'phy',       .true.,      .true.,  'daily', '',        '',        ''
   sn_rivermes  ='bio_climatology/rivers_bio_tracers',         24,            'mes',       .true.,      .true.,  'daily', '',        '',        ''
   sn_riverzoo  ='bio_climatology/rivers_bio_tracers',         24,            'zoo',       .true.,      .true.,  'daily', '',        '',        ''
   sn_riverdoc  ='bio_climatology/rivers_bio_tracers',         24,            'don',       .true.,      .true.,  'daily', '',        '',        ''
   sn_riverpoc  ='bio_climatology/rivers_bio_tracers',         24,            'pon',       .true.,      .true.,  'daily', '',        '',        ''
   sn_riverdsi  ='bio_climatology/rivers_bio_tracers',         24,            'bsi',       .true.,      .true.,  'daily', '',        '',        ''
   sn_rivertra  ='bio_climatology/rivers_bio_tracers',         24,            'tur',       .true.,      .true.,  'daily', '',        '',        ''
   sn_turb      ='river_turb/riverTurbDaily2',                   24,           'turb',       .true.,     .false.,  'daily', '',        '',        ''
   cn_dir       = 'rivers/'  ! root directory for the location of the runoff files
   ln_river = .true.
   ln_turb = .true.
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampismort     !   parameters for phytoplankton sinks
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampismes     !   parameters for M. rubrum
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   zz_rate_mesorub_R               = 0.9e-5
/
&nampismezo     !   parameters for microzooplankton
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   zz_rate_mesozoo_winterconc = 0.41                   ! uM N mesozooplankton background concentration
   zz_rate_mesozoo_sumpeakval =  0.18, 0.26,  0.22     ! uM N magnitude of mesozooplankton summer concentration peaks
   zz_rate_mesozoo_sumpeakwid = 40.0,  65.00, 80.00    ! year-days widths of mesozooplankton summer concentration peaks,0)
   zz_rate_mesozoo_sumpeakpos = 300.0, 185.0, 230.0 ! year-day times of mesozooplankton summer concentration peaks
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampiszoo     !   parameters for microzooplankton
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   zz_rate_uzoo_R               = 1.90E-05
   zz_rate_uzoo_MicroPref       = 0.260      ! microzooplankton preference for diatoms
   zz_rate_uzoo_PicoPref        = 0.300      ! microzooplankton preference for flagellates
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisrem     !   parameters for remineralization
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   zz_remin_D_DON  =  2.5e-6
   zz_remin_D_PON  =  2.5e-6
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisdia     !   additional 2D/3D tracers diagnostics
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!              !    name   !           title of the field          !     units      !
!              !           !                                       !                !
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisdmp     !  Damping
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampismass     !  Mass conservation
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisopt     !  Sinking of bio groups
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampissink     !  Sinking of bio groups
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   zz_w_sink_D_PON = 9.e-5       ! m/s PON detritus sinking rate # Jeffery quoting Dune and Bacon
   zz_w_sink_D_bSi = 9.e-5       ! m/s  biogenic silicon detritus sinking rate # match NO3 particles
/






