!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/TOP1 CFG tracers:
!!               - tracer definition                     (namtrc    )
!!               - tracer boundaries                     (namtrc_bdy)
!!               - tracer bdy data                       (nambdy_bc) x 2
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
&namtrc     !   tracers definition
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!                !    name   !           title of the field              ! initial data ! initial data ! obc    !    sbc  !  cbc    ! save   !
!                !           !                                           !  units       ! from file    !                             ! or not !
!                !           !                                           !              ! or not       !                             !        !

   sn_tracer(1)  = 'NOOK    ' , 'Nooksack River                         ',  '1' ,  .false.     , .false. ,  .false.     , .false.
   sn_tracer(2)  = 'SKAG    ' , 'Skagit River                           ',  '1' ,  .false.     , .false. ,  .false.     , .false.
   sn_tracer(3)  = 'SNO     ' , 'Snohomish River                        ',  '1' ,  .false.     , .false. ,  .false.     , .false.
   sn_tracer(4)  = 'NIS     ' , 'Nisqually River                        ',  '1' ,  .false.     , .false. ,  .false.     , .false.
   sn_tracer(5)  = 'EL      ' , 'Elwha River                            ',  '1' ,  .false.     , .false. ,  .false.     , .false.
   sn_tracer(6)  = 'COW     ' , 'Cowichan River                         ',  '1' ,  .false.     , .false. ,  .false.     , .false.
   sn_tracer(7)  = 'NANA    ' , 'Nanaimo River                          ',  '1' ,  .false.     , .false. ,  .false.     , .false.
   sn_tracer(8)  = 'PUNT    ' , 'Puntledge River                        ',  '1' ,  .false.     , .false. ,  .false.     , .false.
   sn_tracer(9)  = 'SALM    ' , 'Salmon River                           ',  '1' ,  .false.     , .false. ,  .false.     , .false.
   sn_tracer(10) = 'HOM     ' , 'Homathko River                         ',  '1' ,  .false.     , .false. ,  .false.     , .false.
   sn_tracer(11) = 'SQUAM   ' , 'Squamish River                         ',  '1' ,  .false.     , .false. ,  .false.     , .false.
   sn_tracer(12) = 'FRAS    ' , 'Fraser River                           ',  '1' ,  .false.     , .false. ,  .false.     , .false.
   sn_tracer(13) = 'OTH     ' , 'All Other Rivers                       ',  '1' ,  .false.     , .false. ,  .false.     , .false.

   ln_trcdta = .false.
   ln_trcdmp = .false.
   /
!-----------------------------------------------------------------------
&namtrc_bdy     ! bdy for passive tracers
!-----------------------------------------------------------------------
   cn_trc_dflt   =  'frs','frs'
   cn_trc        =  'frs','frs'          ! boundary condition type for passive tracers
   nn_trcdmp_bdy = 0, 0
/



