!! Domain configuration
!!
&namtsa_halo        !   analytical : halocline depth
!-----------------------------------------------------------------------
rn_istate_yvary      = .false.              !  Vary initial stratification with y
rn_istate_y1         =  0.                  !  Southern y variation point (deepest halocline)
rn_istate_y2         =  0.                  !  Northern y variation point (shallowest halocline)
rn_istate_halocline  =  0.                  !  Halocline depth (constant or maximum)
&end

&namtsa        !   analytical : Temperature  & Salinity
!-----------------------------------------------------------------------
rn_istate_tsurf      =  9.                  !  Surface temperature
rn_istate_tdeep      =  9.                  !  Deep temperature
rn_istate_tdecay     =  0.                  !  T interface decay (controls max gradient)
rn_istate_tslope     =  0.                  !  T slope below halocline
rn_istate_ssurf      = 22.                  !  Surface salinity
rn_istate_sdeep      = 22.                  !  Deep salinity
rn_istate_sdecay     =  0.0                 !  S interface decay (controls max gradient)
rn_istate_sslope     =  0.0247              !  S slope below halocline
&end
