!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! SMELT  (key_pisces) Rivers
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampissbc
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!               !  file name                                  ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!               !                                             !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_riverno3  = 'rivers-climatology/bio/R201809_bioClim',       24,               'no3',       .true.,       .true.,  'daily',    '',        '',        ''
   sn_rivernh4  = 'rivers-climatology/bio/R201809_bioConst',     -12,               'nh4',       .true.,       .true.,  'daily',    '',        '',        ''
   sn_riversil  = 'rivers-climatology/bio/R201809_bioClim',       24,               'sil',       .true.,       .true.,  'daily',    '',        '',        ''
   sn_riverdia  = 'rivers-climatology/bio/R201809_bioConst',     -12,               'dia',       .true.,       .true.,  'daily',    '',        '',        ''
   sn_riverphy  = 'rivers-climatology/bio/R201809_bioConst',     -12,               'phy',       .true.,       .true.,  'daily',    '',        '',        ''
   sn_rivermes  = 'rivers-climatology/bio/R201809_bioConst',     -12,               'mes',       .true.,       .true.,  'daily',    '',        '',        ''
   sn_riverzoo  = 'rivers-climatology/bio/R201809_bioConst',     -12,               'zoo',       .true.,       .true.,  'daily',    '',        '',        ''
   sn_riverdoc  = 'rivers-climatology/bio/R201809_bioConst',     -12,               'don',       .true.,       .true.,  'daily',    '',        '',        ''
   sn_riverpoc  = 'rivers-climatology/bio/R201809_bioConst',     -12,               'pon',       .true.,       .true.,  'daily',    '',        '',        ''
   sn_riverdsi  = 'rivers-climatology/bio/R201809_bioConst',     -12,               'bsi',       .true.,       .true.,  'daily',    '',        '',        ''
   sn_rivertra  = 'rivers-climatology/bio/rivers_bio_tracers',    24,               'tur',       .true.,       .true.,  'daily',    '',        '',        ''
   sn_turb      = 'river_turb/riverTurbDaily2',                   24,               'turb',      .true.,       .false., 'daily',    '',        '',        ''
   sn_riverdic  = 'rivers-climatology/skog/rivers_skog_tracers',  24,               'dic',       .true.,       .true.,  'daily',    '',        '',        ''
   sn_riverta   = 'rivers-climatology/skog/rivers_skog_tracers',  24,               'ta',        .true.,       .true.,  'daily',    '',        '',        ''
   sn_rivero2   = 'rivers-climatology/bio/rivers_bio_tracers',    24,               'oxy',       .true.,       .true.,  'daily',    '',        '',        ''

   cn_dir       = './'  ! root directory for the location of the runoff files
   ln_river = .true.
   ln_turb = .true.
/




