!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! PISCES  (key_pisces) cfg namelist (see below for key_pisces_reduced)
!!              1  - air-sea exchange                         (nampisext)
!!              2  - biological parameters                    (nampisbio)
!!              3  - parameters for nutrient limitations      (nampislim)
!!              4  - parameters for phytoplankton             (nampisprod,nampismort)
!!              5  - parameters for zooplankton               (nampismes,nampiszoo)
!!              6  - parameters for remineralization          (nampisrem)
!!              7  - parameters for calcite chemistry         (nampiscal)
!!              8  - parameters for inputs deposition         (nampissed)
!!              9  - parameters for Kriest parameterization   (nampiskrp, nampiskrs)
!!              10 - additional 2D/3D  diagnostics            (nampisdia)
!!              11 - Damping                                  (nampisdmp)
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisbio     !   biological parameters
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisprod     !   parameters for phytoplankton growth
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampissbc
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!              !  file name          ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!              !                     !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_dust      =   ''     ,        -12,               '',      .false.,      .true.,  'yearly', '',        '',        ''
   sn_solub     =   ''     ,        -12,               '',      .false.,      .true.,  'yearly', '',        '',        ''
   sn_riverno3  ='riverBio',         24,            'no3',       .true.,      .true.,  'daily', '',        '',        ''
   sn_rivernh4  ='riverBio',         24,            'nh4',       .true.,      .true.,  'daily', '',        '',        ''
   sn_riversil  ='riverBio',         24,            'sil',       .true.,      .true.,  'daily', '',        '',        ''
   sn_riverdia  ='riverBio',         24,            'dia',       .true.,      .true.,  'daily', '',        '',        ''
   sn_riverphy  ='riverBio',         24,            'phy',       .true.,      .true.,  'daily', '',        '',        ''
   sn_rivermes  ='riverBio',         24,            'mes',       .true.,      .true.,  'daily', '',        '',        ''
   sn_riverzoo  ='riverBio',         24,            'zoo',       .true.,      .true.,  'daily', '',        '',        ''
   sn_riverdoc  ='riverBio',         24,            'don',       .true.,      .true.,  'daily', '',        '',        ''
   sn_riverpoc  ='riverBio',         24,            'pon',       .true.,      .true.,  'daily', '',        '',        ''
   sn_riverdsi  ='riverBio',         24,            'bsi',       .true.,      .true.,  'daily', '',        '',        ''
   sn_rivertra  ='riverBio',         24,            'oxy',       .true.,      .true.,  'daily', '',        '',        ''
   sn_ndepo     =        '',        -12,               '',      .false.,      .true.,  'yearly', '',        '',        ''
   sn_ironsed   =        '',        -12,               '',      .false.,      .true.,  'yearly', '',        '',        ''
   sn_hydrofe   =        '',        -12,               '',      .false.,      .true.,  'yearly', '',        '',        ''
   cn_dir       = 'rivers/bio_climatology/'  ! root directory for the location of the runoff files
   ln_dust = .false.
   ln_solub = .false.
   ln_river = .true.
   ln_ndepo = .false.
   ln_ironsed = .false.
   ln_ironice = .false.
   ln_hydrofe = .false.
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampismort     !   parameters for phytoplankton sinks
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampismes     !   parameters for mesozooplankton
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/
&nampismezo     !   parameters for microzooplankton
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampiszoo     !   parameters for microzooplankton
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisdia     !   additional 2D/3D tracers diagnostics
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!              !    name   !           title of the field          !     units      !
!              !           !                                       !                !
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisdmp     !  Damping
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampismass     !  Mass conservation
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisopt     !  Sinking of bio groups
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampissink     !  Sinking of bio groups
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/






