#!/bin/bash

#PBS -N SalishSea
#PBS -S /bin/bash
#PBS -l procs=32
# memory per processor
#PBS -l pmem=1gb
#PBS -l walltime=50:00:00
# email when the job [b]egins and [e]nds, or is [a]borted
#PBS -m bea
#PBS -M dlatornell@eos.ubc.ca
#PBS -o stdout
#PBS -e stderr


cd $PBS_O_WORKDIR
echo working dir: $(pwd)

echo "Starting run at $(date)"
mpirun ./nemo.exe
echo "Ended run at $(date)"

$HOME/.local/bin/salishsea combine --no-compress --keep-proc-results SalishSea.4x8.yaml ../results/4x8
cp layout.dat namelist NEMO-code_tip.txt NEMO-forcing_tip.txt ocean.output SalishSea.4x8.yaml SalishSea.4x8.pbs solver.stat stderr stdout time.step ../results/4x8/
echo "Results gathering ended at $(date)"
